<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="python,deepLearning," />










<meta name="description" content="0x00 nn.Moudletorch.nn是专门为深度学习设计的模块，torch.nn的核心数据结构是Module，它是一个抽象的概念，既可以表示神经网络中的某个layer，又可以表示一个包含很多层layer的神经网络。在实际使用过程中，最常见的做法是继承nn.Module，并自己编写网络。 这是一个用nn.Module实现全连接层的例子 1234567891011121314151617181">
<meta name="keywords" content="python,deepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch学习(1)---神经网络工具箱nn">
<meta property="og:url" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/index.html">
<meta property="og:site_name" content="H4mster&#39;s blog">
<meta property="og:description" content="0x00 nn.Moudletorch.nn是专门为深度学习设计的模块，torch.nn的核心数据结构是Module，它是一个抽象的概念，既可以表示神经网络中的某个layer，又可以表示一个包含很多层layer的神经网络。在实际使用过程中，最常见的做法是继承nn.Module，并自己编写网络。 这是一个用nn.Module实现全连接层的例子 1234567891011121314151617181">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p1.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p2.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p3.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p4.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p5.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p6.png">
<meta property="og:updated_time" content="2018-11-04T19:37:59.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch学习(1)---神经网络工具箱nn">
<meta name="twitter:description" content="0x00 nn.Moudletorch.nn是专门为深度学习设计的模块，torch.nn的核心数据结构是Module，它是一个抽象的概念，既可以表示神经网络中的某个layer，又可以表示一个包含很多层layer的神经网络。在实际使用过程中，最常见的做法是继承nn.Module，并自己编写网络。 这是一个用nn.Module实现全连接层的例子 1234567891011121314151617181">
<meta name="twitter:image" content="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/"/>






  <title>pytorch学习(1)---神经网络工具箱nn | H4mster's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H4mster's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a dick, sometimes it gets hard for no reason.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h4mster.github.io/2018/11/03/pytorch-torch-nn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H4mster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H4mster's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch学习(1)---神经网络工具箱nn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T03:26:49+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/deepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">deepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/03/pytorch-torch-nn/" class="leancloud_visitors" data-flag-title="pytorch学习(1)---神经网络工具箱nn">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,935
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-nn-Moudle"><a href="#0x00-nn-Moudle" class="headerlink" title="0x00 nn.Moudle"></a>0x00 nn.Moudle</h3><p>torch.nn是专门为深度学习设计的模块，torch.nn的核心数据结构是Module，它是一个抽象的概念，既可以表示神经网络中的某个layer，又可以表示一个包含很多层layer的神经网络。<br>在实际使用过程中，最常见的做法是继承nn.Module，并自己编写网络。</p>
<p>这是一个用nn.Module实现全连接层的例子</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Linear</span><span class="params">(nn.Module)</span>:</span> <span class="comment"># 继承nn.Module</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_features, out_features)</span>:</span></span><br><span class="line">        super(Linear, self).__init__() <span class="comment"># 等价于nn.Module.__init__(self)</span></span><br><span class="line">        self.w = nn.Parameter(torch.randn(in_features, out_features))</span><br><span class="line">        self.b = nn.Parameter(torch.randn(out_features))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = x.mm(self.w) <span class="comment"># 矩阵相乘</span></span><br><span class="line">        <span class="keyword">return</span> x + self.b.expand_as(x) <span class="comment"># 将b扩充到x的维度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    layer = Linear(<span class="number">10</span>, <span class="number">3</span>)</span><br><span class="line">    input = torch.randn(<span class="number">2</span>, <span class="number">10</span>)</span><br><span class="line">    output = layer(input)</span><br><span class="line">    print(output)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># tensor([[-7.1365,  0.2804,  1.4601],</span></span><br><span class="line"><span class="comment">#         [ 0.1497,  3.9891,  0.9615]], grad_fn=&lt;ThAddBackward&gt;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>自定义层必须继承nn.Module，并且在构造函数中需要调用nn.Module的构造函数，即super(net_name, self).<strong>init</strong>或是nn.Module.<strong>init</strong>(self)。</li>
<li>在构造函数<strong>init</strong>必须自己定义可学习的参数，并封装成Parameter，就像上面的例子中的w和b，Parameter是一种特殊的Variable，默认需要求导(requires_grad=True)。</li>
<li>无需写反向传播函数</li>
</ul>
<p>下面举一个多层感知机的例子。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Perceptron</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_features, hidden_feature, out_features)</span>:</span></span><br><span class="line">        nn.Module.__init__(self)</span><br><span class="line">        self.layer1 = Linear(in_features, hidden_feature) <span class="comment"># Linear是上个例子中定义的Linear</span></span><br><span class="line">        self.layer2 = Linear(hidden_feature, out_features)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.layer1(x)</span><br><span class="line">        x = torch.sigmoid(x)</span><br><span class="line">        x = self.layer2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    perceptron = Perceptron(<span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> name, param <span class="keyword">in</span> perceptron.named_parameters(): <span class="comment"># 查看所有的参数</span></span><br><span class="line">        print(name, param.size())</span><br><span class="line"></span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># layer1.w torch.Size([3, 4])</span></span><br><span class="line"><span class="comment"># layer1.b torch.Size([4])</span></span><br><span class="line"><span class="comment"># layer2.w torch.Size([4, 1])</span></span><br><span class="line"><span class="comment"># layer2.b torch.Size([1])</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>在<strong>init</strong>中可以直接利用之前定义过的module作为当前module对象的一个子module，它的可学习参数也会成为当前module的可学习参数</li>
<li><p>Parameter直接命名，例如self.param_name = nn.Parameter(torch.randn(3, 4))，参数被命名为param_name</p>
<p>PyTorch实现了神经网络中绝大部分layer，这些layer都继承于nn.Module,封装了可学习参数parameter，并实现了forward函数。可以查阅<a href="http://pytorch.apachecn.org/cn/docs/0.3.0/nn.html#" target="_blank" rel="noopener">官方文档</a><br>在阅读文档时主要关注以下几点:</p>
</li>
<li><p>构造函数的参数，如nn.Linear(in_features, out_features, bias)，需要关注这三个参数的作用</p>
</li>
<li>属性、可学习参数和子module。如nn.Linear中有weight和bias两个可学习参数，不包含子module。</li>
<li>输入输出的shape，如nn.linear的输入形状是(N, input_features)，输出形状是(N, output_features)，N是batch_size。</li>
</ul>
<h3 id="0x01-常用的神经网络层"><a href="#0x01-常用的神经网络层" class="headerlink" title="0x01 常用的神经网络层"></a>0x01 常用的神经网络层</h3><h4 id="图像相关层"><a href="#图像相关层" class="headerlink" title="图像相关层"></a>图像相关层</h4><p>图像相关层主要包括卷积层(Conv)、池化层(Pool)等，这些层在实际使用中可以分为一维(1D)、二维(2D)、三维(3D)，池化方式又分为AvgPool、MaxPool、AdaptivaAvgPool(自适应池化)等。卷积层除了常用的前向卷积外，还有逆卷积。</p>
<p>in:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> torchvision.transforms <span class="keyword">import</span> ToTensor, ToPILImage</span><br><span class="line"></span><br><span class="line">to_tensor = ToTensor() <span class="comment"># img -&gt; tensor</span></span><br><span class="line">to_pil = ToPILImage()</span><br><span class="line">path = <span class="string">'imgs/test.jpg'</span></span><br><span class="line">img = Image.open(path)</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure></p>
<p>程序输出:</p>
<div align="center"><img src="/2018/11/03/pytorch-torch-nn/p1.png" alt=""></div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">input = to_tensor(img).unsqueeze(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 锐化卷积核</span></span><br><span class="line">kernel = torch.ones(<span class="number">3</span>, <span class="number">3</span>) / <span class="number">-9</span></span><br><span class="line">kernel[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">conv = nn.Conv2d(in_channels=<span class="number">3</span>,out_channels=<span class="number">3</span>,kernel_size=(<span class="number">3</span>, <span class="number">3</span>),stride=<span class="number">1</span>, bias=<span class="keyword">False</span>)</span><br><span class="line">conv.weight.data = kernel.expand_as(conv.weight.data)</span><br><span class="line"></span><br><span class="line">out = conv(input)</span><br><span class="line">out = to_pil(out.data.squeeze(<span class="number">0</span>))</span><br><span class="line">out.show()</span><br></pre></td></tr></table></figure>
<p>程序输出:</p>
<div align="center"><img src="/2018/11/03/pytorch-torch-nn/p2.png" alt=""></div>

<p>in:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pool = nn.AvgPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">print(list(pool.Parameters())) <span class="comment">#池化层无任何可学习参数</span></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"><span class="comment"># []</span></span><br></pre></td></tr></table></figure></p>
<p>in:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">out = pool(input)</span><br><span class="line">out = to_pil(out.data.squeeze(<span class="number">0</span>))</span><br></pre></td></tr></table></figure></p>
<p>程序输出:</p>
<div align="center"><img src="/2018/11/03/pytorch-torch-nn/p3.png" alt=""></div>

<p>除了卷积层和池化层，深度学习中还常用到下面几个层：</p>
<ul>
<li>Linear: 全连接层</li>
<li>BatchNorm：批规范化层，分为1D、2D、3D。除了标准的BatchNorm之外，还有在风格迁移中常用到的InstanceNorm层。</li>
<li>Dropout：dropout层，用来防止过拟合，同样分为1D、2D、3D。</li>
</ul>
<h4 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h4><p>PyTorch实现了常见的激活函数，这些激活函数可以作为独立的layer使用。这里介绍最常用的激活函数ReLU。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReLU(x) = max(0, x)</span><br></pre></td></tr></table></figure></p>
<p>in:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">relu = nn.ReLU(inplace=<span class="keyword">True</span>)</span><br><span class="line">input = torch.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">print(input)</span><br><span class="line">output = relu(input)</span><br><span class="line">print(output)</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"><span class="comment"># tensor([[ 1.8748,  1.0461, -0.8719],</span></span><br><span class="line"><span class="comment">#     [-0.0093,  1.4549, -1.1502]])</span></span><br><span class="line"><span class="comment"># tensor([[1.8748, 1.0461, 0.0000],</span></span><br><span class="line"><span class="comment">#     [0.0000, 1.4549, 0.0000]])</span></span><br></pre></td></tr></table></figure></p>
<p>ReLU函数有一个inplace参数，如果设为True，就会把输出直接覆盖到输入中，这样能够节省内存/显存，但是除非你明确地知道自己在做什么，否则一般不要使用inplace操作。</p>
<p>在上面的例子中，都是将每一层的输出直接作为下一层的输入，这种网络称为前馈传播网络(Feedforward Neural Network)。对于此类网络，如果每次都写复杂的forward函数会很麻烦，有两种简化方式，ModuleList和Sequential。其中Sequential是一个特殊的Module，它包含几个子module，前向传播时会将输入一层接着一层地传递给下去。ModuleList也是一个特殊的Module，可以包含几个字module，可以像用list一样去使用它，但不能直接把输入传给ModuleList。下面举例说明</p>
<p>in:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">net1 = nn.Sequential()</span><br><span class="line">net1.add_module(<span class="string">'conv'</span>, nn.Conv2d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">net1.add_module(<span class="string">'batchnorm'</span>, nn.BatchNorm2d(<span class="number">3</span>))</span><br><span class="line">net1.add_module(<span class="string">'activation_layer'</span>, nn.ReLU())</span><br><span class="line"></span><br><span class="line">net2 = nn.Sequential(</span><br><span class="line">        nn.Conv2d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>),</span><br><span class="line">        nn.BatchNorm2d(<span class="number">3</span>),</span><br><span class="line">        nn.ReLU()</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line">net3 = nn.Sequential(OrderedDict([</span><br><span class="line">            (<span class="string">'conv1'</span>, nn.Conv2d(<span class="number">3</span>, <span class="number">3</span>, <span class="number">3</span>)),</span><br><span class="line">            (<span class="string">'bn1'</span>, nn.BatchNorm2d(<span class="number">3</span>)),</span><br><span class="line">            (<span class="string">'relu1'</span>, nn.ReLU())</span><br><span class="line">    ]))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'net1:'</span>, net1)</span><br><span class="line">print(<span class="string">'net2:'</span>, net2)</span><br><span class="line">print(<span class="string">'net3:'</span>, net3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># net1: Sequential(</span></span><br><span class="line"><span class="comment">#   (conv): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br><span class="line"><span class="comment">#   (batchnorm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</span></span><br><span class="line"><span class="comment">#   (activation_layer): ReLU()</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># net2: Sequential(</span></span><br><span class="line"><span class="comment">#   (0): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br><span class="line"><span class="comment">#   (1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</span></span><br><span class="line"><span class="comment">#   (2): ReLU()</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># net3: Sequential(</span></span><br><span class="line"><span class="comment">#   (conv1): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br><span class="line"><span class="comment">#   (bn1): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</span></span><br><span class="line"><span class="comment">#   (relu1): ReLU()</span></span><br><span class="line"><span class="comment"># )</span></span><br></pre></td></tr></table></figure></p>
<p>可以根据名字或是序号取出子module<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(net1.conv)</span><br><span class="line">print(net2[<span class="number">0</span>])</span><br><span class="line">print(net3.conv1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># output:</span></span><br><span class="line"><span class="comment"># Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br><span class="line"><span class="comment"># Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br><span class="line"><span class="comment"># Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1))</span></span><br></pre></td></tr></table></figure></p>
<h3 id="0x03-损失函数"><a href="#0x03-损失函数" class="headerlink" title="0x03 损失函数"></a>0x03 损失函数</h3><p>在深度学习中要用到各种各样的损失函数(Loss Function)，这些损失函数可以看作是一种特殊的layer，PyTorch将这些损失函数实现为nn.Module的子类。然而在实际的使用中通常将这些损失函数专门提取出来，作为独立的一部分。<br>详细的loss使用可查阅<a href="http://pytorch.apachecn.org/cn/docs/0.3.0/nn.html#loss-functions" target="_blank" rel="noopener">官方文档</a>，这里以分类中最常用的交叉熵损失CrossEntropyloss为例讲解。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># batch_size = 3，计算每个类别的分数(只有两个类别)</span></span><br><span class="line">score = torch.randn(<span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">label = torch.Tensor([<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]).long()</span><br><span class="line"></span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">loss = criterion(score, label)</span><br><span class="line">print(loss)</span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># tensor(1.4740)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="0x04-优化器"><a href="#0x04-优化器" class="headerlink" title="0x04 优化器"></a>0x04 优化器</h3><p>PyTorch将深度学习中常用的优化方法全部封装在torch.optim中，设计非常灵活，能够很方便地扩展成自定义的优化方法。<br>所有的优化方法都是继承于积累optim.Optimizer，并实现了自己的优化步骤。下面以最基本的优化方法————随即梯度下降法(SGD)举例说明。这里重点掌握：</p>
<ul>
<li>优化方法的基本使用方法。</li>
<li>如何对模型的不同部分设置不同的学习率。</li>
<li>如何调整学习率<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先定义一个LeNet网络</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line">        self.features = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        )</span><br><span class="line">        self.classifier = nn.Sequential(</span><br><span class="line">            nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(<span class="number">120</span>, <span class="number">84</span>),</span><br><span class="line">            nn.ReLU(),</span><br><span class="line">            nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.features(x)</span><br><span class="line">        x = x.view(<span class="number">-1</span>, <span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">        x = self.classifier(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">net = Net()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> optim</span><br><span class="line"></span><br><span class="line">optimizer = optim.SGD(params=net.parameters(), lr=<span class="number">1</span>)</span><br><span class="line">optimizer.zero_grad() <span class="comment"># 梯度清零，等价于net.zero_grad()</span></span><br><span class="line"></span><br><span class="line">input = torch.randn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">32</span>) <span class="comment"># 1个样本 3个通道 32*32</span></span><br><span class="line">output = net(input)</span><br><span class="line">output.backward(output) <span class="comment"># fake backward</span></span><br><span class="line"></span><br><span class="line">optimizer.step() <span class="comment"># 执行优化</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为不同子网络设置不同的学习率，在finetune中经常用到</span></span><br><span class="line"><span class="comment"># 如果对某个参数不指定学习率，就是用默认学习率</span></span><br><span class="line">optimizer = optim.SGD([</span><br><span class="line">        &#123;<span class="string">'params'</span>: net.features.parameters()&#125;, <span class="comment"># 学习率为1e-5</span></span><br><span class="line">        &#123;<span class="string">'params'</span>: net.classifier.parameters(), <span class="string">'lr'</span>: <span class="number">1e-2</span>&#125;</span><br><span class="line">    ], lr=<span class="number">1e-5</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">special_layers = nn.ModuleList([net.classifier[<span class="number">0</span>], net.classifier[<span class="number">3</span>]])</span><br><span class="line">special_layers_params = list(map(id, special_layers.parameters()))</span><br><span class="line">base_params = filter(<span class="keyword">lambda</span> p: id(p) <span class="keyword">not</span> <span class="keyword">in</span> special_layers_params, net.parameters())</span><br><span class="line"></span><br><span class="line">optimizer = torch.optim.SGD([</span><br><span class="line">            &#123;<span class="string">'params'</span>: base_params&#125;,</span><br><span class="line">            &#123;<span class="string">'params'</span>: special_layers.parameters(), <span class="string">'lr'</span>=<span class="number">0.01</span>&#125;</span><br><span class="line">    ], lr=<span class="number">0.001</span>)</span><br></pre></td></tr></table></figure>
<p>调整学习率主要有两种做法，一种是修改optimizer.param_groups中对应的学习率，另一种是新建优化器(更简单也是更推荐的做法)，由于optimizer十分轻量级，构建开销很小，所以可以构建新的optimizerr。但是新建优化器会重新初始化动量等状态信息，这对使用动量优化器来说(如带momentum的SGD)，可能会造成损失函数在收敛过程中出现震荡。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">old_lr = <span class="number">0.1</span></span><br><span class="line">optimizer = optim.SGD([</span><br><span class="line">        &#123;<span class="string">'params'</span>: base_params&#125;,</span><br><span class="line">        &#123;<span class="string">'params'</span>: special_layers.parameters(), <span class="string">'lr'</span>: old_lr * <span class="number">0.1</span>&#125;</span><br><span class="line">    ], lr=<span class="number">1e-5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="0x05-nn-functional"><a href="#0x05-nn-functional" class="headerlink" title="0x05 nn.functional"></a>0x05 nn.functional</h3><p>nn中还有一个很常用的模块：nn.functional<br>nn中的大多数layer在functional中都有一个与之相对应的函数。nn.functional中的函数和nn.Module的主要区别在于，用nn.Module实现的layers是一个特殊的类，都是由class Layer(nn.Module)定义，会自动提取可学习的参数；而nn.functional中的函数更像是纯函数，由def function(input)定义。下面举例说明functional的使用，并对比二者的不同之处。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input = torch.randn(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">model = nn.Linear(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">output1 = model(input)</span><br><span class="line">output2 = nn.functional.linear(input, model.weight, model.bias)</span><br><span class="line">print(output1 == output2)</span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># tensor([[1, 1, 1, 1],</span></span><br><span class="line"><span class="comment">#         [1, 1, 1, 1]], dtype=torch.uint8)</span></span><br></pre></td></tr></table></figure></p>
<p>关于nn.Module和nn.functional该在什么情况下使用，答案其实很简单，如果模型有可学习的参数，那么就用nn.Module，否则二者皆可，二者在性能上没有太大差异，具体的使用方法取决于个人喜好。由于激活函数(ReLU、sigmoid、tanh)、池化(MaxPool)等层没有可学习参数，可以用对应的nn.functional来代替，而conv、fc等具有可学习参数的网络则使用nn。另外，虽然dropout操作也没有可学习参数，但建议还是使用nn.Dropout而不是nn.functional.dropout，因为dropout在训练和测试两个阶段的行为有所差别，使用nn.Module对象能够通过model.eval操作加以区分。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.nn <span class="keyword">import</span> functional <span class="keyword">as</span> F</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Net</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Net, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">        self.conv2 = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.fc1 = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.fc2 = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.fc3 = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = F.pool(F.relu(self.conv1(x)), <span class="number">2</span>)</span><br><span class="line">        x = F.pool(F.relu(self.conv2(x)), <span class="number">2</span>)</span><br><span class="line">        x = x.view(<span class="number">-1</span>, <span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>)</span><br><span class="line">        x = F.relu(self.fc1(x))</span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure></p>
<p>不具备可学习参数的层(激活、池化等)，将它们用nn.functional代替，这样可以不用放在构造函数<strong>init</strong>中。有可学习参数的模块，也可以用nn.functional代替，只不过实现起来比较繁琐，需要手动定义参数parameter,如前面实现自定义的全连接层，就可以将weight和bias两个参数单独拿出来，在构造函数中初始化为parameter。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLinear</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MyLinear, self).__init__()</span><br><span class="line">        self.weight = nn.Parameter(torch.randn(<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">        self.bias = nn.Parameter(torch.zeros(<span class="number">3</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(slef, x)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> F.Linear(input, weight, bias)</span><br></pre></td></tr></table></figure></p>
<h3 id="0x06-初始化策略"><a href="#0x06-初始化策略" class="headerlink" title="0x06 初始化策略"></a>0x06 初始化策略</h3><p>在深度学习中参数的初始化十分重要，良好的初始化能让模型更快收敛，并达到更高水平，而糟糕的初始化可能使模型迅速崩溃。PyTorch中nn.Module的模块参数都采取了较合理的初始化策略，因此一般不用我们自己考虑。当然我们也可以用自定义初始化代替系统的默认初始化。当我们使用Parameter时，自定义初始化尤为重要，因为torch.Tensor()返回的是内存中的随机数，很可能会有极大值，这在实际训练网络中会造成溢出或梯度消失。PyTorch中的nn.init模块专门为初始化设计，实现了常用的初始化策略。如果某种初始化策略nn.init不提供，用户也可以自己直接初始化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.nn <span class="keyword">import</span> init</span><br><span class="line">linear = nn.Linear(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">torch.manual_seed(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 等价于Linear.weight.data.normal_(0, std)</span></span><br><span class="line">print(init.xavier_normal_(linear.weight))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># Parameter containing:</span></span><br><span class="line"><span class="comment"># tensor([[ 0.3535,  0.1427,  0.0330],</span></span><br><span class="line"><span class="comment">#         [ 0.3321, -0.2416, -0.0888],</span></span><br><span class="line"><span class="comment">#         [-0.8140,  0.2040, -0.5493],</span></span><br><span class="line"><span class="comment">#         [-0.3010, -0.4769, -0.0311]], requires_grad=True)</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line">torch.manual_seed(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># xavier初始化的计算公式</span></span><br><span class="line">std = math.sqrt(<span class="number">2</span>) / math.sqrt(<span class="number">7.</span>)</span><br><span class="line">print(linear.weight.data.normal_(<span class="number">0</span>, std))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># tensor([[ 0.3535,  0.1427,  0.0330],</span></span><br><span class="line"><span class="comment">#         [ 0.3321, -0.2416, -0.0888],</span></span><br><span class="line"><span class="comment">#         [-0.8140,  0.2040, -0.5493],</span></span><br><span class="line"><span class="comment">#         [-0.3010, -0.4769, -0.0311]])</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对模型的所有参数进行初始化</span></span><br><span class="line"><span class="keyword">for</span> name, params <span class="keyword">in</span> net.named_parameters():</span><br><span class="line">    <span class="keyword">if</span> name.find(<span class="string">'lienar'</span>) != <span class="number">-1</span>:</span><br><span class="line">        <span class="comment"># init linear</span></span><br><span class="line">        params[<span class="number">0</span>] <span class="comment"># weight</span></span><br><span class="line">        params[<span class="number">1</span>] <span class="comment"># bias</span></span><br><span class="line">    <span class="keyword">elif</span> name.find(<span class="string">'conv'</span>) != <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">elif</span> name.find(<span class="string">'norm'</span>) != <span class="number">-1</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h3 id="0x07-搭建ResNet34"><a href="#0x07-搭建ResNet34" class="headerlink" title="0x07 搭建ResNet34"></a>0x07 搭建ResNet34</h3><p>Kaiming He的深度残差神经网络(ResNet)在深度学习的发展中起到了很重要的作用，ResNet不仅一举拿下2015年多个计算机视觉比赛项目的冠军，更重要的是这一结构解决了训练极深网络时的梯度消失问题。</p>
<div align="center"><img src="/2018/11/03/pytorch-torch-nn/p4.png" alt=""></div><br><div align="center"><img src="/2018/11/03/pytorch-torch-nn/p5.png" alt=""></div><br><div align="center">-ResNet34的网络结构-<br><br><br><br><br></div><br><div align="center"><img src="/2018/11/03/pytorch-torch-nn/p6.png" alt=""></div><br><div align="center">-Residual block结构图-</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.nn <span class="keyword">import</span> functional <span class="keyword">as</span> F</span><br></pre></td></tr></table></figure>
<p>构建Residual Block结构<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResidualBlock</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    实现子module: Residual Block</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, in_channel, out_channel, stride=<span class="number">1</span>, shortcut=None)</span>:</span></span><br><span class="line">        super(ResidualBlock, self).__init__()</span><br><span class="line">        self.left = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channel, out_channel, kernel_size=(<span class="number">3</span>, <span class="number">3</span>), stride=stride, padding=<span class="number">1</span>, bias=<span class="keyword">False</span>),</span><br><span class="line">            nn.BatchNorm2d(out_channel),</span><br><span class="line">            nn.ReLU(inplace=<span class="keyword">True</span>),</span><br><span class="line">            nn.Conv2d(out_channel, out_channel, <span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>, bias=<span class="keyword">False</span>),</span><br><span class="line">            nn.BatchNorm2d(out_channel)</span><br><span class="line">        )</span><br><span class="line">        self.right = shortcut;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        out = self.left(x)</span><br><span class="line">        residual = x <span class="keyword">if</span> self.right <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">else</span> self.right(x)</span><br><span class="line">        out += residual</span><br><span class="line">        <span class="keyword">return</span> F.relu(out)</span><br></pre></td></tr></table></figure></p>
<p>搭建ResNet34<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResNet</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    实现主module: ResNet34</span></span><br><span class="line"><span class="string">    ResNet34主要包含多个layer，每个layer又包含多个residual block</span></span><br><span class="line"><span class="string">    用子module实现residual block，用_make_layer函数实现layer</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, num_classes=<span class="number">100</span>)</span>:</span></span><br><span class="line">        super(ResNet, self).__init__()</span><br><span class="line">        <span class="comment"># 前几层图像转换</span></span><br><span class="line">        self.pre = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">3</span>, bias=<span class="keyword">False</span>),</span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="keyword">True</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># 重复的layer，分别有3，4，6，3个residual block</span></span><br><span class="line">        self.layer1 = self._make_layer(<span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>)</span><br><span class="line">        self.layer2 = self._make_layer(<span class="number">128</span>, <span class="number">256</span>, <span class="number">4</span>, stride=<span class="number">2</span>)</span><br><span class="line">        self.layer3 = self._make_layer(<span class="number">256</span>, <span class="number">512</span>, <span class="number">6</span>, stride=<span class="number">2</span>)</span><br><span class="line">        self.layer4 = self._make_layer(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, stride=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 分类用的全连接</span></span><br><span class="line">        self.fc = nn.Linear(<span class="number">512</span>, num_classes)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_make_layer</span><span class="params">(self, in_channel, out_channel, block_num, stride=<span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        构建layer，包含多个residual block</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        shortcut = nn.Sequential(</span><br><span class="line">            nn.Conv2d(in_channel, out_channel, <span class="number">1</span>, stride, bias=<span class="keyword">False</span>),</span><br><span class="line">            nn.BatchNorm2d(out_channel)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        layers = []</span><br><span class="line">        layers.append(ResidualBlock(in_channel, out_channel, stride, shortcut))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, block_num):</span><br><span class="line">            layers.append(ResidualBlock(out_channel, out_channel))</span><br><span class="line">        <span class="keyword">return</span> nn.Sequential(*layers)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.pre(x)</span><br><span class="line"></span><br><span class="line">        x = self.layer1(x)</span><br><span class="line">        x = self.layer2(x)</span><br><span class="line">        x = self.layer3(x)</span><br><span class="line">        x = self.layer4(x)</span><br><span class="line"></span><br><span class="line">        x = F.avg_pool2d(x, <span class="number">7</span>)</span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), <span class="number">-1</span>)</span><br><span class="line">        <span class="keyword">return</span> self.fc(x)</span><br></pre></td></tr></table></figure></p>
<p>与PyTorch配套的图像工具包torchvision已经实现了深度学习中大多数经典的模型，其中就包括了ResNet34，可以通过下面两行代码直接使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line">model = model.resnet34()</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    
	
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/deepLearning/" rel="tag"><i class="fa fa-tag"></i> deepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/2018_9_15_An_introduction_to_Octave/" rel="next" title="An introduction to Octave">
                <i class="fa fa-chevron-left"></i> An introduction to Octave
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="H4mster" />
            
              <p class="site-author-name" itemprop="name">H4mster</p>
              <p class="site-description motion-element" itemprop="description">H4mster</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h4mster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:h4mster@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southseast.cc/" title="Southseast" target="_blank">Southseast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://anonym1ty.cn/" title="豆浆油条" target="_blank">豆浆油条</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://musicer.top/" title="Musicer" target="_blank">Musicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alienworm.top/" title="Alienworm" target="_blank">Alienworm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kezh.top/" title="kezh" target="_blank">kezh</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-nn-Moudle"><span class="nav-number">1.</span> <span class="nav-text">0x00 nn.Moudle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-常用的神经网络层"><span class="nav-number">2.</span> <span class="nav-text">0x01 常用的神经网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像相关层"><span class="nav-number">2.1.</span> <span class="nav-text">图像相关层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#激活函数"><span class="nav-number">2.2.</span> <span class="nav-text">激活函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-损失函数"><span class="nav-number">3.</span> <span class="nav-text">0x03 损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-优化器"><span class="nav-number">4.</span> <span class="nav-text">0x04 优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-nn-functional"><span class="nav-number">5.</span> <span class="nav-text">0x05 nn.functional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-初始化策略"><span class="nav-number">6.</span> <span class="nav-text">0x06 初始化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-搭建ResNet34"><span class="nav-number">7.</span> <span class="nav-text">0x07 搭建ResNet34</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H4mster</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=h4mster"></script>
      <!-- UY END -->
    
  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PgPtMMlotOFQNqNaaMdMmFoT-gzGzoHsz", "QB7PSiumy3tPjBTj8zsJ5KVl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
