<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="WEB," />










<meta name="description" content="0x00: 序我不想继续废物下去了，好好学吧XD 0x01:web2F12直接得到flag。 0x02:文件上传测试上传一个jpg文件，抓包后在请求信息中将文件后缀改为php，用bp的Repeater模块发送，在返回的请求信息中便可以得到flag。或是上传一个php文件，抓包后在请求信息中将Content-Type改为php，用bp的Repeater模块发送，在返回的请求信息中也可得到flag。这">
<meta name="keywords" content="WEB">
<meta property="og:type" content="article">
<meta property="og:title" content="BUGKU_WEB">
<meta property="og:url" content="http://h4mster.github.io/2018/08/17/BUGKU_WEB/index.html">
<meta property="og:site_name" content="H4mster&#39;s blog">
<meta property="og:description" content="0x00: 序我不想继续废物下去了，好好学吧XD 0x01:web2F12直接得到flag。 0x02:文件上传测试上传一个jpg文件，抓包后在请求信息中将文件后缀改为php，用bp的Repeater模块发送，在返回的请求信息中便可以得到flag。或是上传一个php文件，抓包后在请求信息中将Content-Type改为php，用bp的Repeater模块发送，在返回的请求信息中也可得到flag。这">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://h4mster.github.io/2018/08/17/BUGKU_WEB/0x08_1.png">
<meta property="og:image" content="http://h4mster.github.io/2018/08/17/BUGKU_WEB/BUGKU_WEB/0x13_1.png">
<meta property="og:image" content="http://h4mster.github.io/2018/08/17/BUGKU_WEB/0x15_1.png">
<meta property="og:updated_time" content="2018-08-17T15:29:35.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUGKU_WEB">
<meta name="twitter:description" content="0x00: 序我不想继续废物下去了，好好学吧XD 0x01:web2F12直接得到flag。 0x02:文件上传测试上传一个jpg文件，抓包后在请求信息中将文件后缀改为php，用bp的Repeater模块发送，在返回的请求信息中便可以得到flag。或是上传一个php文件，抓包后在请求信息中将Content-Type改为php，用bp的Repeater模块发送，在返回的请求信息中也可得到flag。这">
<meta name="twitter:image" content="http://h4mster.github.io/2018/08/17/BUGKU_WEB/0x08_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h4mster.github.io/2018/08/17/BUGKU_WEB/"/>






  <title>BUGKU_WEB | H4mster's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H4mster's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a dick, sometimes it gets hard for no reason.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h4mster.github.io/2018/08/17/BUGKU_WEB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H4mster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H4mster's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BUGKU_WEB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-17T22:47:42+08:00">
                2018-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/17/BUGKU_WEB/" class="leancloud_visitors" data-flag-title="BUGKU_WEB">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,776
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00: 序"></a>0x00: 序</h2><p>我不想继续废物下去了，好好学吧XD</p>
<h2 id="0x01-web2"><a href="#0x01-web2" class="headerlink" title="0x01:web2"></a>0x01:web2</h2><p>F12直接得到flag。</p>
<h2 id="0x02-文件上传测试"><a href="#0x02-文件上传测试" class="headerlink" title="0x02:文件上传测试"></a>0x02:文件上传测试</h2><p>上传一个jpg文件，抓包后在请求信息中将文件后缀改为php，用bp的Repeater模块发送，在返回的请求信息中便可以得到flag。或是上传一个php文件，抓包后在请求信息中将Content-Type改为php，用bp的Repeater模块发送，在返回的请求信息中也可得到flag。这两种方法本质上是一样的，都是令filename的后缀变为php，Content-Type属性变为image/xxx的形式。</p>
<h2 id="0x03-计算器"><a href="#0x03-计算器" class="headerlink" title="0x03:计算器"></a>0x03:计算器</h2><p>表单设置了maxlength属性，F12修改即可。</p>
<h2 id="0x04-web基础-GET"><a href="#0x04-web基础-GET" class="headerlink" title="0x04:web基础$_GET"></a>0x04:web基础$_GET</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?what=flag</span><br></pre></td></tr></table></figure>
<h2 id="0x05-web基础-POST"><a href="#0x05-web基础-POST" class="headerlink" title="0x05:web基础$_POST"></a>0x05:web基础$_POST</h2><p>传入POST的方式有很多，可以用hackbar也可以用bp。</p>
<h2 id="0x06-矛盾"><a href="#0x06-矛盾" class="headerlink" title="0x06:矛盾"></a>0x06:矛盾</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$num=$_GET[<span class="string">'num'</span>];</span><br><span class="line"><span class="keyword">if</span>(!is_numeric($num))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> $num;</span><br><span class="line">    <span class="keyword">if</span>($num==<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'flag&#123;**********&#125;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 首先外层的if(!is_numeric($num))要求num不为数字，而内层的if($num==1)又要求num的值为1，我们利用弱类型比较即可绕过外层条件，传入?num=1string，这里的string可以替换为任意字符串，1string开始时会被当成字符串处理，从而绕过is_numeric，而到了下面判断是否为1时，变量$num会进行隐式转换，被当做一个整型处理，这也被称为弱类型。</p>
<h2 id="0x07-web3"><a href="#0x07-web3" class="headerlink" title="0x07:web3"></a>0x07:web3</h2><p> 直接打开后发现有很多的alert，遂关闭，使用view-source:url的方式查看源码，发现一串ASCII码字符，转义后得到flag。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">string = input()</span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> string:</span><br><span class="line">    <span class="keyword">if</span> ch.isdigit():</span><br><span class="line">        temp *= <span class="number">10</span></span><br><span class="line">        temp += int(ch)</span><br><span class="line">    <span class="keyword">elif</span> temp:</span><br><span class="line">        print(chr(temp), end=<span class="string">''</span>)</span><br><span class="line">        temp = <span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h2 id="0x08-sql注入"><a href="#0x08-sql注入" class="headerlink" title="0x08:sql注入"></a>0x08:sql注入</h2><p>传入id=1’后仍然显示正常，应该是”‘“被转义了，遂尝试宽字节注入，传入id=1%df’后成功报错，那么就可以提取数据库了。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1%df UNION <span class="keyword">SELECT</span> schema_name,<span class="literal">null</span> <span class="keyword">FROM</span> information_schema.schemata %<span class="number">23</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/08/17/BUGKU_WEB/0x08_1.png" alt="0x08_1"><br>flag应该就在sql5这个库里了。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1%df UNION <span class="keyword">SELECT</span> <span class="keyword">string</span>,<span class="keyword">string</span> <span class="keyword">FROM</span> sql5.key %<span class="number">23</span></span><br></pre></td></tr></table></figure></p>
<p>得到flag。<br>PS:题目挂了。</p>
<h2 id="0x09-域名解析"><a href="#0x09-域名解析" class="headerlink" title="0x09:域名解析"></a>0x09:域名解析</h2><p>在C:\windows\system32\drivers\etc目录下编辑host，添加一行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">120.24.86.145 flag.bugku.com</span><br></pre></td></tr></table></figure></p>
<p>打开flag.bugku.com即可获得flag。</p>
<h2 id="0x0A-SQL注入1"><a href="#0x0A-SQL注入1" class="headerlink" title="0x0A:SQL注入1"></a>0x0A:SQL注入1</h2><p>题目挂了</p>
<h2 id="0x0B-你必须让他停下"><a href="#0x0B-你必须让他停下" class="headerlink" title="0x0B:你必须让他停下"></a>0x0B:你必须让他停下</h2><p>进入题目链接后发现它一直在自己刷新，于是view-source，原来有个js一直在让页面刷新，并且有个a标签里有一句”flag is here~”，与是一直手动刷新view-source:url就能得到flag。</p>
<h2 id="0x0C-本地包含"><a href="#0x0C-本地包含" class="headerlink" title="0x0C:本地包含"></a>0x0C:本地包含</h2><p>进入题目链接后直接给出源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">include</span> <span class="string">"flag.php"</span>;</span><br><span class="line">    $a = @$_REQUEST[<span class="string">'hello'</span>];</span><br><span class="line">    <span class="keyword">eval</span>( <span class="string">"var_dump($a);"</span>);</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>分析一下源码，$_REQUEST在默认情况下是包含了$_GET、$_POST以及$_COOKIE的数组，eval函数会将字符串参数当做PHP代码来执行，函数原语法为eval(string code_str)。<br>那么题目的意思就显而易见了，就是让我们读取flag.php的内容，于是我们使用file()来读取flag.php的内容，file()的作用是把整个文件读入一个数组中。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: ?hello=file(<span class="string">'./flag.php'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="0x0D-变量1"><a href="#0x0D-变量1" class="headerlink" title="0x0D:变量1"></a>0x0D:变量1</h2><p>进入题目链接后直接给出源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span>  </span><br><span class="line">    error_reporting(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">include</span> <span class="string">"flag1.php"</span>;</span><br><span class="line">    highlight_file(<span class="keyword">__file__</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'args'</span>])) &#123;</span><br><span class="line">        $args = $_GET[<span class="string">'args'</span>];</span><br><span class="line">        <span class="keyword">if</span>(!preg_match(<span class="string">"/^\w+$/"</span>,$args))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"args error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">"var_dump($$args);"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>正则表达式中的\w只能够匹配字母、数字、下划线、或汉字（实际上还包含了希腊字母，俄文的字母等）。<br>我们传入的字符串str在eval那里会变成$str，也就是说我们可以查询某一个变量的值，于是传入字符串’GLOBALS’,$GLOBALS是个超全局变量组，包含了全部变量，每一个变量为一个元素，键名对应变量名，值对应变量的内容。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: GLOBALS</span><br></pre></td></tr></table></figure></p>
<h2 id="0x0E-web5"><a href="#0x0E-web5" class="headerlink" title="0x0E:web5"></a>0x0E:web5</h2><p>F12查看源码，发现有一串只有()+[]!六种字符组成的字符串，从而判断出这是JSFUCK,放入控制台直接运行得到flag。</p>
<h2 id="0x0F-头等舱"><a href="#0x0F-头等舱" class="headerlink" title="0x0F:头等舱"></a>0x0F:头等舱</h2><p>F12看源码什么有用的信息都没有，根据题目名称flag应该在响应头里，于是用bp抓包，得到flag。</p>
<h2 id="0x10-网站被黑"><a href="#0x10-网站被黑" class="headerlink" title="0x10:网站被黑"></a>0x10:网站被黑</h2><p>不会</p>
<h2 id="0x11-web4"><a href="#0x11-web4" class="headerlink" title="0x11:web4"></a>0x11:web4</h2><p>题目提示”看看源代码？”然后我就看了一下源代码，发现一堆url编码，p1+’%35%34%61%61%32’+p2拼在一起解码，得到如下代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkSubmit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a=document.getElementById(<span class="string">"password"</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">"undefined"</span>!=typeof a) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">"67d709b2b54aa2aa648cf6e87a7114f1"</span>==a.value) <span class="keyword">return</span>!<span class="number">0</span>;</span><br><span class="line">        alert(<span class="string">"Error"</span>);</span><br><span class="line">        a.focus();</span><br><span class="line">        <span class="keyword">return</span>!<span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">document.getElementById(<span class="string">"levelQuest"</span>).onsubmit=checkSubmit;</span><br></pre></td></tr></table></figure></p>
<p>于是输入67d709b2b54aa2aa648cf6e87a7114f1即可得到flag</p>
<h2 id="0x12-flag在index里"><a href="#0x12-flag在index里" class="headerlink" title="0x12:flag在index里"></a>0x12:flag在index里</h2><p>点开题目后查看源码，什么都没有，于是点击’click me? no’，发现传入了一个file=show.php，结合题目应该是需要查看index.php，传入file=index.php发现什么都没有，于是使用php伪协议php://filter进行任意文件读取。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: ?file=php://filter/read=convert.base64-encode/resource=./index.php</span><br></pre></td></tr></table></figure></p>
<p>得到base64编码后的index.php，解码得到index.php源码。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;title&gt;Bugku-ctf&lt;/title&gt;</span><br><span class="line">    </span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    error_reporting(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(!$_GET[file])&#123;<span class="keyword">echo</span> <span class="string">'&lt;a href="./index.php?file=show.php"&gt;click me? no&lt;/a&gt;'</span>;&#125;</span><br><span class="line">    $file=$_GET[<span class="string">'file'</span>];</span><br><span class="line">    <span class="keyword">if</span>(strstr($file,<span class="string">"../"</span>)||stristr($file, <span class="string">"tp"</span>)||stristr($file,<span class="string">"input"</span>)||stristr($file,<span class="string">"data"</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"Oh no!"</span>;</span><br><span class="line">        <span class="keyword">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">include</span>($file); </span><br><span class="line"><span class="comment">//flag:flag&#123;edulcni_elif_lacol_si_siht&#125;</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="0x13-输入密码查看flag"><a href="#0x13-输入密码查看flag" class="headerlink" title="0x13:输入密码查看flag"></a>0x13:输入密码查看flag</h2><p>题目直接告诉我们’请输入5位数密码查看’，那就开bp爆破即可得到flag。<br><img src="/2018/08/17/BUGKU_WEB/./BUGKU_WEB/0x13_1.png" alt="0x13_1"></p>
<h2 id="0x14-点击一百万次"><a href="#0x14-点击一百万次" class="headerlink" title="0x14:点击一百万次"></a>0x14:点击一百万次</h2><p>直接在控制台里输入clicks=1000000即可</p>
<h2 id="0x15-备份是个好习惯"><a href="#0x15-备份是个好习惯" class="headerlink" title="0x15:备份是个好习惯"></a>0x15:备份是个好习惯</h2><p>点开题目发现一串编码，除此之外什么都没有，根据题目’备份是个好习惯’，应该是源码泄露，用王一航的源码泄露工具扫一扫。</p>
<p><img src="/2018/08/17/BUGKU_WEB/0x15_1.png" alt="0x15_1"></p>
<p>下载后得到源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by PhpStorm.</span></span><br><span class="line"><span class="comment"> * User: Norse</span></span><br><span class="line"><span class="comment"> * Date: 2017/8/6</span></span><br><span class="line"><span class="comment"> * Time: 20:22</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">include_once</span> <span class="string">"flag.php"</span>;</span><br><span class="line">    ini_set(<span class="string">"display_errors"</span>, <span class="number">0</span>);</span><br><span class="line">    $str = strstr($_SERVER[<span class="string">'REQUEST_URI'</span>], <span class="string">'?'</span>);</span><br><span class="line">    $str = substr($str,<span class="number">1</span>);</span><br><span class="line">    $str = str_replace(<span class="string">'key'</span>,<span class="string">''</span>,$str);</span><br><span class="line"></span><br><span class="line">    parse_str($str);</span><br><span class="line">    <span class="keyword">echo</span> md5($key1);</span><br><span class="line">    <span class="keyword">echo</span> md5($key2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(md5($key1) == md5($key2) &amp;&amp; $key1 !== $key2)&#123;</span><br><span class="line">        <span class="keyword">echo</span> $flag.<span class="string">"取得flag"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>我们来分析一下源码，$_SERVER[‘REQUEST_URI’]就是url<br>strstr()的返回值为url’?’及’?’后的字符串<br>substr()的返回值为去掉?后的字符串<br>str_replace()的返回值为将’key’替换为’’后的字符串<br>那么我们就可以以此为根据构造payload了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: ?kekeyy1=QNKCDZO&amp;kekeyy2=240610708</span><br></pre></td></tr></table></figure></p>
<p>这里利用到了一个php的漏洞，PHP在处理哈希字符串时，会利用”!=”或”==”来对哈希值进行比较，它把每一个以”0e”开头的哈希值都解释为0，所以如果两个不同的密码经过哈希以后，其哈希值都是以”0e”开头的，那么PHP将会认为他们相同，都是0。<br>像这样的字符串还有很多，这里举一些例子。</p>
<hr>
<p>QNKCDZO<br>0e830400451993494058024219903391</p>
<p>s878926199a<br>0e545993274517709034328855841020</p>
<p>s155964671a<br>0e342768416822451524974117254469</p>
<p>s214587387a<br>0e848240448830537924465865611904</p>
<p>s214587387a<br>0e848240448830537924465865611904</p>
<p>s878926199a<br>0e545993274517709034328855841020</p>
<p>s1091221200a<br>0e940624217856561557816327384675</p>
<p>s1885207154a<br>0e509367213418206700842008763514</p>
<p>s1502113478a<br>0e861580163291561247404381396064</p>
<p>s1885207154a<br>0e509367213418206700842008763514</p>
<p>s1836677006a<br>0e481036490867661113260034900752</p>
<p>s155964671a<br>0e342768416822451524974117254469</p>
<p>s1184209335a<br>0e072485820392773389523109082030</p>
<p>s1665632922a<br>0e731198061491163073197128363787</p>
<p>s1502113478a<br>0e861580163291561247404381396064</p>
<p>s1836677006a<br>0e481036490867661113260034900752</p>
<p>s1091221200a<br>0e940624217856561557816327384675</p>
<p>s155964671a<br>0e342768416822451524974117254469</p>
<p>s1502113478a<br>0e861580163291561247404381396064</p>
<p>s155964671a<br>0e342768416822451524974117254469</p>
<p>s1665632922a<br>0e731198061491163073197128363787</p>
<p>s155964671a<br>0e342768416822451524974117254469</p>
<p>s1091221200a<br>0e940624217856561557816327384675</p>
<p>s1836677006a<br>0e481036490867661113260034900752</p>
<p>s1885207154a<br>0e509367213418206700842008763514</p>
<p>s532378020a<br>0e220463095855511507588041205815</p>
<p>s878926199a<br>0e545993274517709034328855841020</p>
<p>s1091221200a<br>0e940624217856561557816327384675</p>
<p>s214587387a<br>0e848240448830537924465865611904</p>
<p>s1502113478a<br>0e861580163291561247404381396064</p>
<p>s1091221200a<br>0e940624217856561557816327384675</p>
<p>s1665632922a<br>0e731198061491163073197128363787</p>
<p>s1885207154a<br>0e509367213418206700842008763514</p>
<p>s1836677006a<br>0e481036490867661113260034900752</p>
<p>s1665632922a<br>0e731198061491163073197128363787</p>
<p>s878926199a<br>0e545993274517709034328855841020</p>
<hr>
<h2 id="0x16-成绩单"><a href="#0x16-成绩单" class="headerlink" title="0x16:成绩单"></a>0x16:成绩单</h2><meta http-equiv="refresh" content="2">
      
    </div>
    
    
    
	
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"><i class="fa fa-tag"></i> WEB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/17/php_agreement/" rel="prev" title="php伪协议">
                php伪协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="H4mster" />
            
              <p class="site-author-name" itemprop="name">H4mster</p>
              <p class="site-description motion-element" itemprop="description">我 莫得感情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h4mster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:h4mster@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southseast.cc/" title="Southseast" target="_blank">Southseast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://she1don.cn/" title="Sheldon" target="_blank">Sheldon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://anonym1ty.cn/" title="豆浆油条" target="_blank">豆浆油条</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://musicer.top/" title="Musicer" target="_blank">Musicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-序"><span class="nav-number">1.</span> <span class="nav-text">0x00: 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-web2"><span class="nav-number">2.</span> <span class="nav-text">0x01:web2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-文件上传测试"><span class="nav-number">3.</span> <span class="nav-text">0x02:文件上传测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-计算器"><span class="nav-number">4.</span> <span class="nav-text">0x03:计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-web基础-GET"><span class="nav-number">5.</span> <span class="nav-text">0x04:web基础$_GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-web基础-POST"><span class="nav-number">6.</span> <span class="nav-text">0x05:web基础$_POST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-矛盾"><span class="nav-number">7.</span> <span class="nav-text">0x06:矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-web3"><span class="nav-number">8.</span> <span class="nav-text">0x07:web3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-sql注入"><span class="nav-number">9.</span> <span class="nav-text">0x08:sql注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-域名解析"><span class="nav-number">10.</span> <span class="nav-text">0x09:域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0A-SQL注入1"><span class="nav-number">11.</span> <span class="nav-text">0x0A:SQL注入1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0B-你必须让他停下"><span class="nav-number">12.</span> <span class="nav-text">0x0B:你必须让他停下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0C-本地包含"><span class="nav-number">13.</span> <span class="nav-text">0x0C:本地包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0D-变量1"><span class="nav-number">14.</span> <span class="nav-text">0x0D:变量1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0E-web5"><span class="nav-number">15.</span> <span class="nav-text">0x0E:web5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0F-头等舱"><span class="nav-number">16.</span> <span class="nav-text">0x0F:头等舱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-网站被黑"><span class="nav-number">17.</span> <span class="nav-text">0x10:网站被黑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x11-web4"><span class="nav-number">18.</span> <span class="nav-text">0x11:web4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x12-flag在index里"><span class="nav-number">19.</span> <span class="nav-text">0x12:flag在index里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x13-输入密码查看flag"><span class="nav-number">20.</span> <span class="nav-text">0x13:输入密码查看flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x14-点击一百万次"><span class="nav-number">21.</span> <span class="nav-text">0x14:点击一百万次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x15-备份是个好习惯"><span class="nav-number">22.</span> <span class="nav-text">0x15:备份是个好习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x16-成绩单"><span class="nav-number">23.</span> <span class="nav-text">0x16:成绩单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H4mster</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.3k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PgPtMMlotOFQNqNaaMdMmFoT-gzGzoHsz", "QB7PSiumy3tPjBTj8zsJ5KVl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
