<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="deepLearning," />










<meta name="description" content="1 Introduction文本检测在以下方面是高度复杂的:  复杂的背景 场景文本可能会出现在多种背景中，例如标志、墙、玻璃之后，从不同的背景中识别出文本并不是一件简单的事。 多变的文本 与文档扫描对比，自然场景文本检测要难得多，因为在文档扫描时，文字的形状、颜色、字体、大小、方向几乎都是相同的，并且文档中的文本通常是清晰和水平或垂直对齐的，而在场景文本检测中，除了上述的特征不同外，文字甚至会被">
<meta name="keywords" content="deepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记-Scene Text Detection and Recognition:The Deep Learning Era">
<meta property="og:url" content="http://h4mster.github.io/2018/12/04/paper1/index.html">
<meta property="og:site_name" content="H4mster&#39;s blog">
<meta property="og:description" content="1 Introduction文本检测在以下方面是高度复杂的:  复杂的背景 场景文本可能会出现在多种背景中，例如标志、墙、玻璃之后，从不同的背景中识别出文本并不是一件简单的事。 多变的文本 与文档扫描对比，自然场景文本检测要难得多，因为在文档扫描时，文字的形状、颜色、字体、大小、方向几乎都是相同的，并且文档中的文本通常是清晰和水平或垂直对齐的，而在场景文本检测中，除了上述的特征不同外，文字甚至会被">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://h4mster.github.io/2018/12/04/paper1/p1.png">
<meta property="og:updated_time" content="2018-12-06T08:04:32.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记-Scene Text Detection and Recognition:The Deep Learning Era">
<meta name="twitter:description" content="1 Introduction文本检测在以下方面是高度复杂的:  复杂的背景 场景文本可能会出现在多种背景中，例如标志、墙、玻璃之后，从不同的背景中识别出文本并不是一件简单的事。 多变的文本 与文档扫描对比，自然场景文本检测要难得多，因为在文档扫描时，文字的形状、颜色、字体、大小、方向几乎都是相同的，并且文档中的文本通常是清晰和水平或垂直对齐的，而在场景文本检测中，除了上述的特征不同外，文字甚至会被">
<meta name="twitter:image" content="http://h4mster.github.io/2018/12/04/paper1/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h4mster.github.io/2018/12/04/paper1/"/>






  <title>论文笔记-Scene Text Detection and Recognition:The Deep Learning Era | H4mster's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H4mster's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a dick, sometimes it gets hard for no reason.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h4mster.github.io/2018/12/04/paper1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H4mster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H4mster's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记-Scene Text Detection and Recognition:The Deep Learning Era</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-04T20:58:11+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">deepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/04/paper1/" class="leancloud_visitors" data-flag-title="论文笔记-Scene Text Detection and Recognition:The Deep Learning Era">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,281
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h3><p>文本检测在以下方面是高度复杂的:</p>
<ol>
<li>复杂的背景<br> 场景文本可能会出现在多种背景中，例如标志、墙、玻璃之后，从不同的背景中识别出文本并不是一件简单的事。</li>
<li>多变的文本<br> 与文档扫描对比，自然场景文本检测要难得多，因为在文档扫描时，文字的形状、颜色、字体、大小、方向几乎都是相同的，并且文档中的文本通常是清晰和水平或垂直对齐的，而在场景文本检测中，除了上述的特征不同外，文字甚至会被其他东西装饰。</li>
<li>干扰<br> 文本有着类似的形状，只在细节上有所不同。有些字符有着相似的外型，环境噪声甚至会将一个字符与其他字符混淆。因此，从环境干扰中提取文字是很敏感的，会收到很多外界环境的干扰，例如光照程度，污点，低像素和遮挡。</li>
<li>文本是一种特殊的对象类型<br>文本通常有不同的长宽比，不同的方向。甚至不规则的形状，也就是弯曲的文本。此外，由于识别步骤取决于检测到的文本区域的质量，因此检测模块需要精确地提取与文本区域相同的区域。调整长宽比本身就是一个挑战。不同朝向的文本，甚至弯曲的文本所需要的精确预测也是困难的。</li>
</ol>
<p>这些困难贯穿于深度学习在CV以及其他方面展现出巨大潜力之前的时期，在AlexNet一举夺得ILSVRC2012的冠军后，研究人员转向通过深度学习模型来自动提取特征，并且开始更深入的研究。近年来取得的进步大致可以归为以下几个方面:</p>
<ol>
<li>深度学习带来的好处<br> 深度学习减去了手动提取特征的繁琐步骤，并且使得算法相较于从前有了很大的提升，并且还产生了端到端的可训练方法，进一步简化了传统的”检测-&gt;识别”模式</li>
<li>面向目标的算法和数据集<br> 现在的研究转向更加特定的方向。针对现实中不同情况，最新的公共数据集具有更加特别的特点，例如有些数据集根据长文本、模糊文本、弯曲文本进行分类。而在这些数据集的驱动下，几乎所有近年来推出的算法都是为了特定的挑战而设计的，例如，有人提出了面向文本的检测方法，而另一些则针对模糊和失焦的场景图像，这些特殊的想法也被结合在一起，形成更为通用的方法。</li>
<li>辅助技术的进展<br> 除了用于主要任务(文本的提取与检测)的新数据集和新模型外，不直接解决任务的辅助技术也在这个领域找到了属于自己的一席之地，例如”合成数据集”,”bootstrapping”(???)等。</li>
</ol>
<p>在这篇文章中，将会概述文本检测和识别领域的最新发展，重点介绍深度学习时代部分。并且从不同的角度回顾这些方法，列出最新的数据集。分析研究现状，并对未来的研究趋势进行展望。在Section2中，将会简略回顾深度学习时代前的方法。在Section3中，我们将会讨论深度学习技术并且介绍与文本检测与识别有关的算法。在Section4中，我们将会总结并按等级列出基于深度学习的算法。在Section5中，我们将会关注数据集以及评估方法。最后我们列举了一些新开发的应用以及我们对现状和未来趋势的看法。</p>
<h3 id="2-Methods-before-the-Deep-Learning"><a href="#2-Methods-before-the-Deep-Learning" class="headerlink" title="2 Methods before the Deep Learning"></a>2 Methods before the Deep Learning</h3><h4 id="2-1-Overview"><a href="#2-1-Overview" class="headerlink" title="2.1 Overview"></a>2.1 Overview</h4><p>//TODO</p>
<h3 id="3-Development-of-Deep-Learning"><a href="#3-Development-of-Deep-Learning" class="headerlink" title="3  Development of Deep Learning"></a>3  Development of Deep Learning</h3><p>近年来，深度学习的迅速兴起最终彻底改变了人工智能行业，包括文本检测和识别。深度学习是一组学习算法，它通过自动学习从原始输入中提取特征并匹配输出标签来逼近给定的映射函数。深度学习模型通常包括一系列完全可微的计算步骤，所以将梯度下降方法应用于适当的训练目标中，可以对整个模型进行端到端优化。</p>
<p>深度学习在人工智能的许多领域得到了广泛的应用，与传统的机器学习方法相比有了很大的改进。在本节中，我们将简要介绍与文本检测和识别密切相关和基本的模型。</p>
<h4 id="3-1-Image-Classification-Task"><a href="#3-1-Image-Classification-Task" class="headerlink" title="3.1 Image Classification Task"></a>3.1 Image Classification Task</h4><p>给定图片以及候选类别以此预测图片，基于深度学习的算法已经超过了传统的机器学习算法甚至超过了人类，而ResNet是第一个性能超过人类的算法。图像分类的进展为其他CV任务奠定了坚实的基础，因为这些任务中的模型通常利用图像分类工作中现成的模型，这些模型被称作base-net,backbone network,stem-network。图像分类任务展现了端到端学习的可能性，这种学习可以在多种任务间共享。</p>
<h4 id="3-2-Object-Detection-Task"><a href="#3-2-Object-Detection-Task" class="headerlink" title="3.2 Object Detection Task"></a>3.2 Object Detection Task</h4><p>对象检测的目的是从输入图像中检测给定类集合的对象，即定位和识别对象。主要有两个分支，即region-proposal based(基于区域提案的方法)和anchor-based(基于锚的方法?)。这两个分支都间接地启发了基于它们的文本检测算法。</p>
<h5 id="3-2-1-Region-proposal-based"><a href="#3-2-1-Region-proposal-based" class="headerlink" title="3.2.1 Region-proposal based"></a>3.2.1 Region-proposal based</h5><h6 id="R-CNN"><a href="#R-CNN" class="headerlink" title="R-CNN"></a>R-CNN</h6><p>The Region-based CNN(R-cnn)提取一个可管理的候选区域，并使用图像分类模型来预测它是否是一个语义对象以及它的类别。</p>
<h6 id="Fast-RCNN"><a href="#Fast-RCNN" class="headerlink" title="Fast-RCNN"></a>Fast-RCNN</h6><p>FAST-rcnn将区域建议应用于提取的特征图(feature maps)而不是原始图像，从而加快了流水线的速度(accelerates the pipeline?)，以避免重复计算。</p>
<h6 id="Faster-RCNN"><a href="#Faster-RCNN" class="headerlink" title="Faster-RCNN"></a>Faster-RCNN</h6><p>Faster-RCNN包括两个阶段。第一阶段，区域提案网络Region Proposal Network(RPN)生成候选框(candidate object bounding boxes)。第二阶段类似于快速rcnn。</p>
<h5 id="3-2-2-Anchor-based"><a href="#3-2-2-Anchor-based" class="headerlink" title="3.2.2 Anchor based"></a>3.2.2 Anchor based</h5><p>Anchor-based 方法仅一次就能给出预测，Single Shot Detector(SSG)和You-Only-Look-Once(YOLO)算法使用了类似的结构。将图像传递到CNN序列(a sequence of CNNs)后，最终输出为特征映射，其中每个位置(x，y)是表示输入图像中相应区域的特征向量。将分类器和位置回归(position-regression)方法应用于特征向量，预测是否存在语义对象、类和精确位置。</p>
<h4 id="3-3-Semantic-Segmentation-Task-语义分割任务"><a href="#3-3-Semantic-Segmentation-Task-语义分割任务" class="headerlink" title="3.3 Semantic Segmentation Task(语义分割任务)"></a>3.3 Semantic Segmentation Task(语义分割任务)</h4><p>语义分割是一项类似于目标检测的任务，我们需要预测原始图像中每个像素的类别。全卷积网络(Fully Convolutional Network FCN)就是为了完成这项任务而提出的。它由卷积层和池层交替组成，然后是反卷积层，这样设计可以使输出层的大小与输入图像相同。输出层是一个feature map。每个位置的特征向量被输入到分类器中，该分类器预测像素的类别。反卷积层实质上是一种改进的CNN，其中的正向传播和反向传播被交换。因此，输出feature map可以大于输入feature map，即上采样。随后的工作介绍了金字塔结构，上采样侧添加来自下采样部分的特征图，以恢复较低级别的特征。金字塔结构连接的结合非常重要，因为准确的像素级预测需要更多的局部特征。这类技术已广泛应用于文本检测和识别模型。</p>
<h4 id="3-4-Sequence-Modeling-序列建模"><a href="#3-4-Sequence-Modeling-序列建模" class="headerlink" title="3.4 Sequence Modeling(序列建模)"></a>3.4 Sequence Modeling(序列建模)</h4><p>序列建模是自然语言处理中的一项重要任务。在文本检测和识别中，由于目标本身就是字符序列，需要考虑序列建模方法。以前的方法使用CRF或基于规则的匹配，而基于深度学习的方法，包括序列对序列（Seq2Seq）学习和基于注意力的Seq2Seq，并在机器翻译任务中取得了显著的改进。Seq2Seq使用了encoder-decoder结构。首先通过字嵌入方法(word embedding method)将输入序列转化为词向量序列。其中encoder是读取输入序列的LSTM，encoder的最后一个隐藏状态用于初始化decoder，而decoder同样是LSTM。decoder不断生成输出序列直至遇到终止符号。<br>We also refer readers to the following papers for recent advances in machine translation: Transformer [148], Convolutional Seq2Seq [31], [32], and the architecture evaluation survey [11].<br>这些序列建模模块允许基于端到端梯度学习的文本识别算法.</p>
<h4 id="3-5-Initial-Attempts-in-Text-Detection-and-Recognition-文本检测与识别的初步尝试"><a href="#3-5-Initial-Attempts-in-Text-Detection-and-Recognition-文本检测与识别的初步尝试" class="headerlink" title="3.5 Initial Attempts in Text Detection and Recognition(文本检测与识别的初步尝试)"></a>3.5 Initial Attempts in Text Detection and Recognition(文本检测与识别的初步尝试)</h4><p>事实上，几十年前，深度学习已经被用于类似的任务。LeNet-5被用在MNIST手写数字识别任务上，错误率低于1%，展现了深度学习在计算机视觉任务上的潜能。</p>
<h3 id="4-Methodology-in-the-Deep-Learning-Era-深度学习时代的方法论"><a href="#4-Methodology-in-the-Deep-Learning-Era-深度学习时代的方法论" class="headerlink" title="4 Methodology in the Deep Learning Era(深度学习时代的方法论)"></a>4 Methodology in the Deep Learning Era(深度学习时代的方法论)</h3><p>近年来的方法有以下两个特点：(1)大多数方法采用基于深度学习的模型;(2)大多数研究者从不同的角度来研究这一问题。基于深度学习的方法能够自动学习特征从而可以避免设计和测试大量潜在手注特征。与此同时，拥有不同观点的研究者们也在丰富和推动着社区更深入的工作,致力于不同的目标，faster and simpler pipeline(??)，text of varying aspect ratios(??)，以及合成数据。正如我们在本节中所看到的那样，深度学习的结合完全改变了研究人员处理这项任务的方式，到目前为止，已经扩大了研究范围。与前一个时代相比，这是最重要的变化。</p>
<p>简而言之，近几年来，对可细分趋势的研究蓬勃发展。在下图中总结了这些变化和趋势，我们将在我们的文章中遵循这张图。</p>
<div align="center"><img src="/2018/12/04/paper1/p1.png" alt=""></div>

<h4 id="4-1-Detection"><a href="#4-1-Detection" class="headerlink" title="4.1 Detection"></a>4.1 Detection</h4><p>在文本检测领域有三个主要趋势，我们将在下面的小节逐一介绍它们。它们是：(1)pipeline simplification(2)changes in prediction units；(3)specified targets</p>
<h5 id="4-1-1-Pipeline-Simplification"><a href="#4-1-1-Pipeline-Simplification" class="headerlink" title="4.1.1 Pipeline Simplification"></a>4.1.1 Pipeline Simplification</h5><p>在深度学习时代之前的大多数方法，以及一些早期使用深度学习的方法，都有multi-step pipelines。最近的方法已经简化并且缩短了pipelines，这是减少错误传播和简化训练过程的关键。然而，这些方法的主要组成部分都是端到端可微模块，即深度学习模型，这是一个突出的特点。</p>
<h6 id="Multi-step-methods"><a href="#Multi-step-methods" class="headerlink" title="Multi-step methods"></a>Multi-step methods</h6><p>早期的基于深度学习的方法将文本检测的任务转化为一个多步骤的过程。例如在《Scene text detection via holistic, multi-channelprediction》中，使用卷积神经网络来预测输入图像(1)中的每个像素是否属于一个字符，(2)是否在文本区域内，(3)像素周围的文本方向，连接的正响应被认为是对字符或文本区域的检测。对于属于同一文本区域的字符，用Delaunay三角剖分，然后根据预测的方向属性将字符划分为文本行。<br>类似地，在《Multi-oriented text detection with fully convolutional networks》中，首先，预测一个表示哪些像素位于文本行区域内的密集映射。对于每个文本行区域，MSER(最大稳定极值区域算法)用于提取候选字符。候选字符显示出底层文本行的大小和方向的信息。作为最后一步，提取最小边界框作为最终的候选文本行。<br>blablabla，反正举了一堆例子…</p>
<h6 id="Simplified-pipeline"><a href="#Simplified-pipeline" class="headerlink" title="Simplified pipeline"></a>Simplified pipeline</h6><p>更多最近的方法都遵循两步的pipeline，包含一个端到端的可训练神经网络模型和后处理(post-processing)步骤，这通常比以前的要简化得多。这些方法主要是从一般目标检测技术中得到启示，以及得益于高度集成的神经网络模块，可以直接预测文本实例。<br>主要有两个分支：(1)Anchor-based method,预测文本的存在，仅在输入图像的预定义网格点处返回位置偏移量;(2)Region proposal methods，在提取的图像区域的基础上进行预测和回归。<br>由于这些工程的最初目标并不仅仅是对pipeline的简化，这里我们只介绍一些有代表性的方法。其他方法将在以下部分介绍。</p>
<h6 id="Anchor-based-methods"><a href="#Anchor-based-methods" class="headerlink" title="Anchor-based methods"></a>Anchor-based methods</h6><p>从SSD中得到灵感，SSG是一种通用的目标检测网络，具体的思想看论文，主要讲了基于标准锚的默认盒预测方法的一个变体——————East。</p>
<h6 id="Region-proposal-methods"><a href="#Region-proposal-methods" class="headerlink" title="Region proposal methods"></a>Region proposal methods</h6><p>通常遵循r-cnn的标准目标检测框架，其中应用了一种简单而快速的预处理方法，提取一组可能包含文本行的proposal区域。然后，神经网络将其分类为文本/非文本，并通过回归边界偏移来纠正定位。<br>Rotation Region Proposal Networks 遵循和适应标准的Faster-RCNN框架。为了适应文本的任意方向,RRPN生成旋转可选区域而不是标准的轴对齐矩形。<br>类似的，R2CNN对基于标准可选区域的目标检测方法进行了修改，以此适应文本的不同比例，选出三个不同规模的兴趣池(Interests Poolings)，并将它们连接起来以进一步预测和回归。<br>在FEN中，自适应加权池被应用于集成的不同池大小。4个不同大小的poolings被用于计算文本分数。最后利用4个分数来进行预测。</p>
<h5 id="4-1-2-Different-Prediction-Units"><a href="#4-1-2-Different-Prediction-Units" class="headerlink" title="4.1.2 Different Prediction Units"></a>4.1.2 Different Prediction Units</h5><p>文本检测和一般对象检测的一个主要区别是文本作为一个整体是同构的，并且显示局部性，而一般的目标检测不是。通过同质性(homogeneity)和局部性(locality)，我们提出实例文本的任何部分仍然是文本的属性。人类不需要看到整个文本实例就可以发现图像是文本实例。<br>这样的属性为文本检测方法的新分支奠定了基础，该分支仅预测子文本组件，然后将它们组装到文本实例中。<br>在这一部分中，我们从文本检测的细节程度的角度出发。预测细节程度有两个主要级别：文本实例级(text instance level)和子文本级(sub-text level)。<br>在text instance level方法中:文本的检测遵循一般对象检测的标准例程，其中区域建议网络(region-proposal network)和细化网络(refinement network)结合起来进行预测。区域建议网络产生对可能的文本实例本地化的初始和粗略猜测，然后细化部分将建议区分为文本/非文本，并且还校正文本定位。<br>在sub-textlevel level方法中:只预测组合成文本实例的部分。这样的子文本主要包括像素级(pixel-level)和组件级(components-level)。<br>-在pixel-level方法中，端到端全卷积神经网络学习生成一个密集的feature map，指出原始图像中的每个像素是否属于某个文本实例。然后后处理方法把属于同一个文本实例的像素分组在一起。因为文本可以出现在簇(clusters)中，这使得预测的像素相互连接。像素级方法的核心是将文本实例彼此分离。<br>-在components-level方法中，通常以中等程度的细节进行预测。components引用文本实例的局部区域，有时包含一个或多个字符。</p>
<h5 id="4-1-3-Specific-Targets-具体的目标"><a href="#4-1-3-Specific-Targets-具体的目标" class="headerlink" title="4.1.3 Specific Targets(具体的目标)"></a>4.1.3 Specific Targets(具体的目标)</h5><p>当前文本检测系统的另一个特点是，大多数文本检测系统都是为特殊目的而设计的，试图解决检测场景文本的独特困难。我们将其大致分为以下几个方面:</p>
<h6 id="4-1-3-1-Long-Text"><a href="#4-1-3-1-Long-Text" class="headerlink" title="4.1.3.1 Long Text"></a>4.1.3.1 Long Text</h6><h6 id="4-1-3-2-Multi-Oriented-Text"><a href="#4-1-3-2-Multi-Oriented-Text" class="headerlink" title="4.1.3.2 Multi-Oriented Text"></a>4.1.3.2 Multi-Oriented Text</h6><h6 id="4-1-3-3-Text-of-Irregular-Shapes"><a href="#4-1-3-3-Text-of-Irregular-Shapes" class="headerlink" title="4.1.3.3 Text of Irregular Shapes"></a>4.1.3.3 Text of Irregular Shapes</h6><h4 id="4-2-Recognition"><a href="#4-2-Recognition" class="headerlink" title="4.2 Recognition"></a>4.2 Recognition</h4><h5 id="4-2-1-CTC-based-Methods"><a href="#4-2-1-CTC-based-Methods" class="headerlink" title="4.2.1 CTC-based Methods"></a>4.2.1 CTC-based Methods</h5><h5 id="4-2-2-Attention-based-Methos"><a href="#4-2-2-Attention-based-Methos" class="headerlink" title="4.2.2 Attention-based Methos"></a>4.2.2 Attention-based Methos</h5><h5 id="4-2-3-Other-Efforts"><a href="#4-2-3-Other-Efforts" class="headerlink" title="4.2.3 Other Efforts"></a>4.2.3 Other Efforts</h5><h4 id="4-3-End-to-End-System"><a href="#4-3-End-to-End-System" class="headerlink" title="4.3 End-to-End System"></a>4.3 End-to-End System</h4><h4 id="4-4-Auxiliary-Techniques"><a href="#4-4-Auxiliary-Techniques" class="headerlink" title="4.4 Auxiliary Techniques"></a>4.4 Auxiliary Techniques</h4><h3 id="5-Benchmark-Datasets-and-Evaluation-Protocols"><a href="#5-Benchmark-Datasets-and-Evaluation-Protocols" class="headerlink" title="5 Benchmark Datasets and Evaluation Protocols"></a>5 Benchmark Datasets and Evaluation Protocols</h3><h4 id="5-1-Benchmark-Datasets"><a href="#5-1-Benchmark-Datasets" class="headerlink" title="5.1 Benchmark Datasets"></a>5.1 Benchmark Datasets</h4><h5 id="5-1-1-Datasets-with-both-detection-and-recognition-tasks"><a href="#5-1-1-Datasets-with-both-detection-and-recognition-tasks" class="headerlink" title="5.1.1 Datasets with both detection and recognition tasks"></a>5.1.1 Datasets with both detection and recognition tasks</h5><h5 id="5-1-2-Datasets-with-only-detection-task"><a href="#5-1-2-Datasets-with-only-detection-task" class="headerlink" title="5.1.2 Datasets with only detection task"></a>5.1.2 Datasets with only detection task</h5><h5 id="5-1-3-Datasets-with-only-recognition-task"><a href="#5-1-3-Datasets-with-only-recognition-task" class="headerlink" title="5.1.3 Datasets with only recognition task"></a>5.1.3 Datasets with only recognition task</h5><h4 id="5-2-Evaluation-Protocols"><a href="#5-2-Evaluation-Protocols" class="headerlink" title="5.2 Evaluation Protocols"></a>5.2 Evaluation Protocols</h4><h5 id="5-2-1-Evaluation-Protocols-for-Text-Detection"><a href="#5-2-1-Evaluation-Protocols-for-Text-Detection" class="headerlink" title="5.2.1 Evaluation Protocols for Text Detection"></a>5.2.1 Evaluation Protocols for Text Detection</h5><h5 id="5-2-2-Evaluation-Protocols-for-Text-Recognition-and-End-to-End-System"><a href="#5-2-2-Evaluation-Protocols-for-Text-Recognition-and-End-to-End-System" class="headerlink" title="5.2.2 Evaluation Protocols for Text Recognition and End-to-End System"></a>5.2.2 Evaluation Protocols for Text Recognition and End-to-End System</h5><h3 id="6-Application"><a href="#6-Application" class="headerlink" title="6 Application"></a>6 Application</h3><h3 id="7-Discussion"><a href="#7-Discussion" class="headerlink" title="7 Discussion"></a>7 Discussion</h3><h4 id="7-1-Status-Quo"><a href="#7-1-Status-Quo" class="headerlink" title="7.1 Status Quo"></a>7.1 Status Quo</h4><h4 id="7-2-Future-Trends"><a href="#7-2-Future-Trends" class="headerlink" title="7.2 Future Trends"></a>7.2 Future Trends</h4>
      
    </div>
    
    
    
	
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deepLearning/" rel="tag"><i class="fa fa-tag"></i> deepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/kaggle-titanic/" rel="next" title="kaggle-titanic">
                <i class="fa fa-chevron-left"></i> kaggle-titanic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="H4mster" />
            
              <p class="site-author-name" itemprop="name">H4mster</p>
              <p class="site-description motion-element" itemprop="description">H4mster</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h4mster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:h4mster@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southseast.cc/" title="Southseast" target="_blank">Southseast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://anonym1ty.cn/" title="豆浆油条" target="_blank">豆浆油条</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://musicer.top/" title="Musicer" target="_blank">Musicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alienworm.top/" title="Alienworm" target="_blank">Alienworm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kezh.top/" title="kezh" target="_blank">kezh</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">1 Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Methods-before-the-Deep-Learning"><span class="nav-number">2.</span> <span class="nav-text">2 Methods before the Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Overview"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Overview</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Development-of-Deep-Learning"><span class="nav-number">3.</span> <span class="nav-text">3  Development of Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Image-Classification-Task"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Image Classification Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Object-Detection-Task"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Object Detection Task</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-Region-proposal-based"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 Region-proposal based</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#R-CNN"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">R-CNN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Fast-RCNN"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">Fast-RCNN</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Faster-RCNN"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">Faster-RCNN</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-Anchor-based"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 Anchor based</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Semantic-Segmentation-Task-语义分割任务"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Semantic Segmentation Task(语义分割任务)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-Sequence-Modeling-序列建模"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Sequence Modeling(序列建模)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-Initial-Attempts-in-Text-Detection-and-Recognition-文本检测与识别的初步尝试"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 Initial Attempts in Text Detection and Recognition(文本检测与识别的初步尝试)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Methodology-in-the-Deep-Learning-Era-深度学习时代的方法论"><span class="nav-number">4.</span> <span class="nav-text">4 Methodology in the Deep Learning Era(深度学习时代的方法论)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Detection"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-Pipeline-Simplification"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 Pipeline Simplification</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Multi-step-methods"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Multi-step methods</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Simplified-pipeline"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Simplified pipeline</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Anchor-based-methods"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">Anchor-based methods</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Region-proposal-methods"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">Region proposal methods</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-Different-Prediction-Units"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 Different Prediction Units</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-Specific-Targets-具体的目标"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 Specific Targets(具体的目标)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-3-1-Long-Text"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">4.1.3.1 Long Text</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-3-2-Multi-Oriented-Text"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">4.1.3.2 Multi-Oriented Text</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1-3-3-Text-of-Irregular-Shapes"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">4.1.3.3 Text of Irregular Shapes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Recognition"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-CTC-based-Methods"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 CTC-based Methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-2-Attention-based-Methos"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 Attention-based Methos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-3-Other-Efforts"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 Other Efforts</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-End-to-End-System"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 End-to-End System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-Auxiliary-Techniques"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Auxiliary Techniques</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Benchmark-Datasets-and-Evaluation-Protocols"><span class="nav-number">5.</span> <span class="nav-text">5 Benchmark Datasets and Evaluation Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Benchmark-Datasets"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 Benchmark Datasets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-1-Datasets-with-both-detection-and-recognition-tasks"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 Datasets with both detection and recognition tasks</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-2-Datasets-with-only-detection-task"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 Datasets with only detection task</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-3-Datasets-with-only-recognition-task"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 Datasets with only recognition task</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Evaluation-Protocols"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Evaluation Protocols</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-1-Evaluation-Protocols-for-Text-Detection"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 Evaluation Protocols for Text Detection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-2-Evaluation-Protocols-for-Text-Recognition-and-End-to-End-System"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 Evaluation Protocols for Text Recognition and End-to-End System</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Application"><span class="nav-number">6.</span> <span class="nav-text">6 Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Discussion"><span class="nav-number">7.</span> <span class="nav-text">7 Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-Status-Quo"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Status Quo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-Future-Trends"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Future Trends</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H4mster</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=h4mster"></script>
      <!-- UY END -->
    
  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PgPtMMlotOFQNqNaaMdMmFoT-gzGzoHsz", "QB7PSiumy3tPjBTj8zsJ5KVl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
