<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="python,deepLearning," />










<meta name="description" content="0x00 序在训练神经网络的过程中需要用到很多工具，其中最重要的三部分是数据、可视化和GPU加速。本篇主要介绍PyTorch在这几方面常用的工具，合理使用这些工具能够极大地提高编码效率 0x01 数据处理在解决深度学习问题的过程中，往往需要花费大量精力去处理数据，包括图像文本、语音或其他二进制数据等。数据的处理对于训练神经网络来说非常重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。考虑到">
<meta name="keywords" content="python,deepLearning">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch学习(2)---PyTorch中常用的工具">
<meta property="og:url" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/index.html">
<meta property="og:site_name" content="H4mster&#39;s blog">
<meta property="og:description" content="0x00 序在训练神经网络的过程中需要用到很多工具，其中最重要的三部分是数据、可视化和GPU加速。本篇主要介绍PyTorch在这几方面常用的工具，合理使用这些工具能够极大地提高编码效率 0x01 数据处理在解决深度学习问题的过程中，往往需要花费大量精力去处理数据，包括图像文本、语音或其他二进制数据等。数据的处理对于训练神经网络来说非常重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。考虑到">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/p1.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/p2.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/p3.png">
<meta property="og:image" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/p4.png">
<meta property="og:updated_time" content="2018-11-05T14:44:02.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch学习(2)---PyTorch中常用的工具">
<meta name="twitter:description" content="0x00 序在训练神经网络的过程中需要用到很多工具，其中最重要的三部分是数据、可视化和GPU加速。本篇主要介绍PyTorch在这几方面常用的工具，合理使用这些工具能够极大地提高编码效率 0x01 数据处理在解决深度学习问题的过程中，往往需要花费大量精力去处理数据，包括图像文本、语音或其他二进制数据等。数据的处理对于训练神经网络来说非常重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。考虑到">
<meta name="twitter:image" content="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/p1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/"/>






  <title>PyTorch学习(2)---PyTorch中常用的工具 | H4mster's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">H4mster's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is a dick, sometimes it gets hard for no reason.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://h4mster.github.io/2018/11/05/pytorch-commonly-used-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="H4mster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="H4mster's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyTorch学习(2)---PyTorch中常用的工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-05T03:41:12+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/deepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">deepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/05/pytorch-commonly-used-tools/" class="leancloud_visitors" data-flag-title="PyTorch学习(2)---PyTorch中常用的工具">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,657
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-序"><a href="#0x00-序" class="headerlink" title="0x00 序"></a>0x00 序</h3><p>在训练神经网络的过程中需要用到很多工具，其中最重要的三部分是数据、可视化和GPU加速。本篇主要介绍PyTorch在这几方面常用的工具，合理使用这些工具能够极大地提高编码效率</p>
<h3 id="0x01-数据处理"><a href="#0x01-数据处理" class="headerlink" title="0x01 数据处理"></a>0x01 数据处理</h3><p>在解决深度学习问题的过程中，往往需要花费大量精力去处理数据，包括图像文本、语音或其他二进制数据等。数据的处理对于训练神经网络来说非常重要，良好的数据处理不仅会加速模型训练，也会提高模型效果。考虑到这一点，PyTorch提供了几个高效便捷的工具，以便使用者进行数据处理或增强等操作，同时可以通过并行化加速数据加载。</p>
<p>在PyTorch中，数据加载可通过自定义的数据集对象实现。数据集对象被抽象为Dataset类，实现自定义的数据集需要继承Dataset类，实现自定义的数据集需要继承Dataset，并实现两个Python魔法方法。</p>
<ul>
<li> __getitem__: 返回一条数据或一个样本。obj[index]等价于obj.__getitem__(index) </li>
<li> __len__: 返回样本的数量。len(obj)等价于obj.__len__() 
</li>
</ul>
<p>这里我们以Kaggle经典挑战赛”Dogs vs. Cat”的数据为例，详细讲解如何处理数据。”Dogs vs. Cats”是一个分类问题，判断一张图片是狗还是猫，其所有图片都存放在一个文件夹下，根据文件名的前缀判断是狗还是猫<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data/train</span><br><span class="line">|-- cat.0.jpg</span><br><span class="line">|-- cat.1.jpg</span><br><span class="line">|-- ...</span><br><span class="line">|-- dog.0.jpg</span><br><span class="line">|-- ...</span><br><span class="line">|-- dog.12499.jpg</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.utils <span class="keyword">import</span> data</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DogCat</span><span class="params">(data.Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, root)</span>:</span></span><br><span class="line">        imgs = os.listdir(root)</span><br><span class="line">        <span class="comment"># 所有图片的绝对路径</span></span><br><span class="line">        <span class="comment"># 这里不实际加载图片，只是指定路径，当调用__getitem__时才会真正读取图片</span></span><br><span class="line">        self.imgs = [os.path.join(root, img) <span class="keyword">for</span> img <span class="keyword">in</span> imgs]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        img_path = self.imgs[index]</span><br><span class="line">        <span class="comment"># dog-&gt;1, cat-&gt;0</span></span><br><span class="line">        label = <span class="number">1</span> <span class="keyword">if</span> <span class="string">'dog'</span> <span class="keyword">in</span> img_path.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        pil_img = Image.open(img_path)</span><br><span class="line">        array = np.asarray(pil_img) <span class="comment"># 把图片转成ndarray再转成Tensor</span></span><br><span class="line">        data = torch.from_numpy(array)</span><br><span class="line">        <span class="keyword">return</span> data, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.imgs)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">dataset = DogCat(<span class="string">'./data/train/'</span>)</span><br><span class="line">img, label = dataset[<span class="number">0</span>] <span class="comment"># 相当于调用dataset.__getitem__(0)</span></span><br><span class="line">flag = <span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> img, label <span class="keyword">in</span> dataset:</span><br><span class="line">    flag = flag - <span class="number">1</span></span><br><span class="line">    print(img.size(), img.float().mean(), label)</span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># out</span></span><br><span class="line"><span class="comment"># torch.Size([374, 500, 3]) tensor(119.7826) 0</span></span><br><span class="line"><span class="comment"># torch.Size([280, 300, 3]) tensor(71.6653) 0</span></span><br><span class="line"><span class="comment"># torch.Size([499, 489, 3]) tensor(108.7773) 0</span></span><br></pre></td></tr></table></figure>
<p>通过上面的代码，我们学习了如何自定义自己的数据集，并可以依次获取。但这里返回的数据不适合实际使用，因为有这两个问题</p>
<ul>
<li>返回样本的形状不一，每张图片的大小不一样，这对于需要取batch训练的神经网络来说很不友好。</li>
<li>返回样本的数值较大，未归一化到[-1, 1]</li>
</ul>
<p>针对上述问题，PyTorch提供了torchvision，它是一个视觉工具包，提供了很多视觉图像处理的工具，其中transforms模块提供了对PIL Image对象和Tensor对象的常用操作</p>
<p>对PIL Image的常见操作如下</p>
<ul>
<li>Resize: 调整图片尺寸</li>
<li>CenterCrop、RandomCrop、RandomSizedCrop: 裁剪图片</li>
<li>Pad: 填充。</li>
<li>ToTensor: 将PIL Image对象转成Tensor，会自动将[0, 255]归一化至[0, 1]</li>
<li>Normalize: 标准化，即减去均值，除以标准差</li>
<li>ToPILImage: 将Tensor转为PIL Image对象</li>
</ul>
如果要对图片进行多个操作，可以通过Compose将这些操作拼接起来，类似于nn.Sequential。但这些操作定义后是以对象的形式存在，真正使用时需调用它的__call__方法，类似于nn.Module。例如要将图片调整为224x224，首先应构建操作trans = Resize((224, 224))，然后调用trans(img)。下面我们就用transforms的这些操作来优化上面的dataset 
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms <span class="keyword">as</span> T</span><br><span class="line"></span><br><span class="line">transform = T.Compose([</span><br><span class="line">        T.Resize(<span class="number">224</span>), <span class="comment"># 缩放图片(Image)，保持长宽比不变，最短边为224像素</span></span><br><span class="line">        T.CenterCrop(<span class="number">224</span>), <span class="comment"># 从图片中间切出224*224的图片</span></span><br><span class="line">        T.ToTensor(), <span class="comment">#将图片(Image)转成Tensor，并归一化至[0, 1]</span></span><br><span class="line">        T.Normalize(mean=[<span class="number">.5</span>, <span class="number">.5</span>, <span class="number">.5</span>], std=[<span class="number">.5</span>, <span class="number">.5</span>, <span class="number">.5</span>]) <span class="comment"># 标准化至[0, 1]</span></span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DogCat</span><span class="params">(data.Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, root, transforms=None)</span>:</span></span><br><span class="line">        imgs = os.listdir(root)</span><br><span class="line">        self.imgs = [os.path.join(root, img) <span class="keyword">for</span> img <span class="keyword">in</span> imgs]</span><br><span class="line">        self.transforms = transforms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        img_path = self.imgs[index]</span><br><span class="line">        label = <span class="number">0</span> <span class="keyword">if</span> <span class="string">'dog'</span> <span class="keyword">in</span> img_path.split(<span class="string">'/'</span>)[<span class="number">-1</span>] <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">        data = Image.open(img_path)</span><br><span class="line">        <span class="keyword">if</span> self.transforms:</span><br><span class="line">            data = self.transforms(data)</span><br><span class="line">        <span class="keyword">return</span> data, label</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.imgs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dataset = DogCat(<span class="string">'data/train/'</span>, transforms=transform)</span><br><span class="line">img, label = dataset[<span class="number">0</span>] <span class="comment">#第一张图的img和label</span></span><br><span class="line"><span class="keyword">for</span> img, label <span class="keyword">in</span> dataset:</span><br><span class="line">    print(img.size(), label)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># (torch.Size([3, 224, 224]), 1)</span></span><br><span class="line"><span class="comment"># (torch.Size([3, 224, 224]), 1)</span></span><br><span class="line"><span class="comment"># (torch.Size([3, 224, 224]), 1)</span></span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>除了上述操作之外，transforms还可以通过Lambda封装自定义的转换策略。例如，想对PIL Image进行随机旋转，则可以写成trans = T.Lambda(lambda img: img.rotate(random() * 360))。<br>torchvision已经预先实现了常用的Dataset，例如CIFAR-10、MNIST等数据集，可以通过调用torchvision.datasets下相应对象来调用相关数据集，具体使用方法见<a href="http://pytorch.apachecn.org/cn/docs/0.3.0/torchvision/datasets.html" target="_blank" rel="noopener">官方文档</a>。<br>本篇博客介绍一个常用的Dataset——ImageFolder，它的实现和上面的DogCat很相似。ImageFolder假设所有的文件按文件夹保存，每个文件夹下存储同一个类别的图片，文件夹名为类名，其构造函数如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImageFolder(root, transform=<span class="keyword">None</span>, target_transform=<span class="keyword">None</span>, loader=default_loader)</span><br></pre></td></tr></table></figure>
<ul>
<li>root: 在root指定的路径下寻找图片。</li>
<li>transform: 对PIL Image进行转换操作，transform的输入是使用loader读取图片的返回对象。</li>
<li>target_transform: 对label的转换。</li>
<li>loader: 指定加载图片的函数，默认操作是读取为PIL Image对象</li>
</ul>
<p>label是按照文件夹名顺序排序后存成字典的，即{类名: 类序号(从0开始)}，一般来说最好直接将文件夹命名为从0开始的数字，这样会和ImageFolder实际的label一致，如果不是这种命名规范，建议通过self.class_to_idx属性了解label和文件夹名的映射关系。</p>
<p>从Kaggle上下载来的猫狗数据只有train和test两个文件夹，于是写一个脚本简单处理一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, shutil</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'./data/train/cat'</span>):</span><br><span class="line">    os.mkdir(<span class="string">'./data/train/cat'</span>) <span class="comment"># 创建两个文件夹</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'./data/train/dog'</span>):</span><br><span class="line">    os.mkdir(<span class="string">'./data/train/dog'</span>)</span><br><span class="line">file_list = os.listdir(<span class="string">'./data/train'</span>) <span class="comment"># 获取当前目录所有文件名</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> file_list:</span><br><span class="line">    <span class="keyword">if</span> file.find(<span class="string">'dog'</span>) != <span class="number">-1</span>:</span><br><span class="line">        shutil.move(<span class="string">'./data/train/'</span> + file, <span class="string">'./data/train/dog/'</span> + file) <span class="comment"># shutil.copy('来源目录', '目标目录')</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        shutil.move(<span class="string">'./data/train/'</span> + file, <span class="string">'./data/train/cat/'</span> + file)</span><br></pre></td></tr></table></figure>
<p>于是文件目录变成了这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data/train/</span><br><span class="line">|-- cat</span><br><span class="line">|   |-- cat.0.jpg</span><br><span class="line">|   |-- cat.1.jpg</span><br><span class="line">|   |-- ...</span><br><span class="line">|   |-- cat.12499.jpg</span><br><span class="line">`-- dog</span><br><span class="line">    |-- dog.0.jpg</span><br><span class="line">    |-- dog.1.jpg</span><br><span class="line">    |-- ...</span><br><span class="line">    |-- dog.12499.jpg</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision.datasets <span class="keyword">import</span> ImageFolder</span><br><span class="line">dataset = ImageFolder(<span class="string">'data/train/'</span>)</span><br><span class="line">print(dataset.class_to_idx)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># &#123;'cat': 0, 'dog': 1&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 显示所有图片的路径以及对应的label</span></span><br><span class="line">print(dataset.imgs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># [('data/train\\cat\\cat.0.jpg', 0), ('data/train\\cat\\cat.1.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10.jpg', 0), ('data/train\\cat\\cat.100.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.1000.jpg', 0), ('data/train\\cat\\cat.10000.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10001.jpg', 0), ('data/train\\cat\\cat.10002.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10003.jpg', 0), ('data/train\\cat\\cat.10004.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10005.jpg', 0), ('data/train\\cat\\cat.10006.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10007.jpg', 0), ('data/train\\cat\\cat.10008.jpg', 0), </span></span><br><span class="line"><span class="comment"># ('data/train\\cat\\cat.10009.jpg', 0), ('data/train\\cat\\cat.1001.jpg', 0)...]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dataset[<span class="number">0</span>][<span class="number">0</span>].show() <span class="comment"># 返回图片数据</span></span><br><span class="line">print(dataset[<span class="number">0</span>][<span class="number">1</span>])</span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"><span class="comment"># 0</span></span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2018/11/05/pytorch-commonly-used-tools/p1.png" alt=""></div><br><div align="center">-程序输出的图片-</div>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">normalize = T.Normalize(mean=[<span class="number">0.4</span>, <span class="number">0.4</span>, <span class="number">0.4</span>], std=[<span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>])</span><br><span class="line">transform = T.Compose([</span><br><span class="line">        T.RandomResizedCrop(<span class="number">224</span>), <span class="comment"># 先将给定的PIL.Image随机切，然后再resize成给定的size大小。</span></span><br><span class="line">        T.RandomHorizontalFlip(), <span class="comment"># 随机水平翻转给定的PIL.Image,概率为0.5。即：一半的概率翻转，一半的概率不翻转。</span></span><br><span class="line">        T.ToTensor(),</span><br><span class="line">        normalize,</span><br><span class="line">    ])</span><br><span class="line"></span><br><span class="line">dataset = ImageFolder(<span class="string">'./data/train'</span>, transform=transform)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 深度学习中图片数据一般保存成C*H*W，即通道数*高*宽</span></span><br><span class="line">print(dataset[<span class="number">0</span>][<span class="number">0</span>].size())</span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># torch.Size([3, 224, 224])</span></span><br><span class="line"></span><br><span class="line">to_img = T.ToPILImage()</span><br><span class="line"><span class="comment"># 0.2 和 0.4是标准差和均值的近似</span></span><br><span class="line">to_img(dataset[<span class="number">0</span>][<span class="number">0</span>] * <span class="number">0.2</span> + <span class="number">0.4</span>).show()</span><br></pre></td></tr></table></figure>
<div align="center"><img src="/2018/11/05/pytorch-commonly-used-tools/p2.png" alt=""></div><br><div align="center">-程序输出的图片-</div>

Dataset只负责数据的抽象，一次调用__getitem__只返回一个样本。在训练神经网络时，是对一个Batch的数据进行操作，同时还需要对数据进行shuffle和并行加速等。对此，PyTorch提供了DataLoader帮助我们实现这些功能。
<p>DataLoader的函数定义如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataLoader(dataset, batch_size=<span class="number">1</span>, shuflle=<span class="keyword">False</span>, sampler=<span class="keyword">None</span>, num_workers=<span class="number">0</span>, collate_fn=default_collate, pin_memory=<span class="keyword">False</span>, drop_last=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>dataset: 加载的数据集(Dataset对象)</li>
<li>batch_size: batch size（批大小）</li>
<li>shuffle: 是否将数据打乱</li>
<li>sampler: 样本抽样，后续会详细介绍</li>
<li>num_workers: 使用多进程加载的进程数，0代表不使用多进程。</li>
<li>collate_fn: 如何将多个样本数据拼接成一个batch，一般使用默认的拼接方式即可。</li>
<li>pin_memory: 是否将数据保存在pin memory区，pin memory中的数据转到GPU会快一些。</li>
<li>drop_last: dataset中的数据个数可能不是batch_size的整数倍，drop_last为True会将多出来不足一个Batch的数据丢弃。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader</span><br><span class="line"></span><br><span class="line">dataloader = DataLoader(dataset, batch_size=<span class="number">3</span>, shuflle=<span class="keyword">True</span>, num_workers=<span class="number">0</span>, drop_last=<span class="keyword">False</span>)</span><br><span class="line">dataiter = iter(dataloader)</span><br><span class="line">imgs, labels = next(dataiter)</span><br><span class="line">print(imgs.size())</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># torch.Size([3, 3, 224, 224]) # batch_size, channels, height, weight</span></span><br></pre></td></tr></table></figure>
<p>dataloader是一个可迭代的对象，我们可以像使用迭代器一样使用它，例如:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> batch_datas, batch_labels <span class="keyword">in</span> dataloader:</span><br><span class="line">    train()</span><br></pre></td></tr></table></figure></p>
<p>或</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(DataLoader)</span><br><span class="line">batch_datas, batch_labels = net(dataiter)</span><br></pre></td></tr></table></figure>
在数据处理中，有时会出现某个样本无法读取等问题，例如某张图片损坏。这时在__getitem__函数中就会出现异常，此时最好的解决方案是将出错的样本剔除，如果遇到这种情况实在无法处理，则可以返回None对象，然后再Dataloader中实现自定义的collate_fn，将空对象过滤掉。但要注意，在这种情况下dataloader返回的一个batch的样本数目可能会少于batch size。 
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewDogCat</span><span class="params">(DogCat)</span>:</span> <span class="comment"># 继承之前的DogCat</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 调用父类的获取函数， 即DogCat.__getitem__(self, index)</span></span><br><span class="line">            <span class="keyword">return</span> super(NewDogCat, self).__getitem__(index)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span>, <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch.utils.data.dataloader <span class="keyword">import</span> default_collate <span class="comment"># 导入默认的拼接方式</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_collate_fn</span><span class="params">(batch)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    batch中每个元素形如(data, label)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 过滤为None的数据</span></span><br><span class="line">    batch = list(filter(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>, batch))</span><br><span class="line">    <span class="comment"># filter(function, iterable) </span></span><br><span class="line">    <span class="comment"># filter() 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</span></span><br><span class="line">    <span class="comment"># 该接收两个参数，第一个为函数，第二个为序列，序列的每个元素作为参数传递给函数进行判，然后返回 True 或 False，最后将返回 True 的元素放到新列表中。</span></span><br><span class="line">    <span class="keyword">return</span> default_collate(batch) <span class="comment"># 用默认方式拼接过滤后的batch数据</span></span><br></pre></td></tr></table></figure>
<p>对于样本损坏或数据集加载异常等情况，还可以通过其他方式解决，例如遇到异常情况，就随机取一张图片代替:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NewDogCat</span><span class="params">(DogCat)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">(self, index)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">return</span> super(NewDogCat, self).__getitem__(index)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            new_index = random.randint(<span class="number">0</span>, len(self)<span class="number">-1</span>)</span><br><span class="line">            <span class="keyword">return</span> self[new_index]</span><br></pre></td></tr></table></figure>
<p>相较于直接丢去异常图片而言，这种做法会更好，因为它能保证每个batch样本的数目仍是batch_size。但是在大多数情况下，最好的方式还是对数据进行彻底清洗。<br>DataLoader里并没有太多的魔法方法，它封装了python的标准库multiprocessing，使其能够实现多进程加速。在Dataset和DataLoader的使用方面有以下建议：</p>
<ul>
<li>高负荷的操作放在__getitem__中，例如加载图片等 </li>
<li>dataset中应尽量之包含只读对象，避免修改任何可变对象。</li>
</ul>
第一点是因为多进程会并行地调用__getitem__函数，将负载高的放在__getitem__ 函数中能够实现并行加速。第二点是因为dataloader私用多进程加载，如果在Dataset中使用了可变对象，可能会有意想不到的冲突。在多线程/多进程中，修改一个可变对象需要加锁，但是dataloader的设计使其变得很难加锁(在实际使用中也应尽量避免锁的存在)，因此最好避免在dataset中修改可变对象。下面就是一个不好的例子，在多进程处理中使用self.num可能与预期不符，这种情况不会报错，因此很难发现。如果一定要修改可变对象，建议用Python标准库Queue中的相关数据结构。
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BadDataset</span><span class="params">(Dataset)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.datas = range(<span class="number">100</span>)</span><br><span class="line">        self.num = <span class="number">0</span> <span class="comment">#取数据的次数</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span><span class="params">()</span>:</span></span><br><span class="line">        self.num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.datas[index]</span><br></pre></td></tr></table></figure>
<p>PyTorch中还单独提供了一个sampler模块，用来对数据进行采样。常用的有随机采样器RandomSampler，当dataloader的shuffle参数为True时，系统会自动调用这个采样器。默认从采样器是SequentialSampler，它会按顺序一个一个进行采样。这里介绍另外一个很有用的采样方法：WeightedRandomSampler，它会根据每个样本的权重选取数据，在样本比例不均衡的问题中，可用它进行重采样。<br>构建WeightRandomSampler时提供两个参数：每个样本的权重weights、共选取的样本总数num_samples，以及一个可选参数replacement。权重越大的样本被选中的概率越大，待选取的样本数目一般小于全部的样本数目。replacement用于指定是否可以重复选取某一个样本，默认为True，即允许在一个epoch中重复采样某一个数据。如果设为False，则当某一类样本被全部选取完，但其样本数目仍未达到num_samples时，sampler将不会再从该类中选取数据，此时可能导致weights参数失效。下面举例说明。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># train是猫狗图片混合的文件夹</span></span><br><span class="line">dataset = DogCat(<span class="string">'data/train/'</span>, transform=transform)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 狗的图片被取出的概率是猫的两倍</span></span><br><span class="line"><span class="comment"># 两类图片被取出的概率和weights的绝对大小无关，只和比值有关</span></span><br><span class="line">weights = [<span class="number">2</span> <span class="keyword">if</span> label == <span class="number">1</span> <span class="keyword">else</span> <span class="number">1</span> <span class="keyword">for</span> data, label <span class="keyword">in</span> dataset]</span><br><span class="line">print(weights)</span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># [2, 2, 1, 1, 1, 1, 2, 2]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data.sampler <span class="keyword">import</span> WeightedRandomSampler</span><br><span class="line"></span><br><span class="line">sampler = WeightedRandomSampler(weights,</span><br><span class="line">                                num_samples=<span class="number">9</span>,</span><br><span class="line">                                replacement=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">dataloader = DataLoader(datset,</span><br><span class="line">                        batch_size,</span><br><span class="line">                        sampler=sampler)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>  datas, labels <span class="keyword">in</span> dataloader:</span><br><span class="line">    print(labels.tolist())</span><br><span class="line"></span><br><span class="line"><span class="comment"># print:</span></span><br><span class="line"><span class="comment"># [1, 1, 1]</span></span><br><span class="line"><span class="comment"># [0, 1, 1]</span></span><br><span class="line"><span class="comment"># [1, 0, 1]</span></span><br></pre></td></tr></table></figure>
<p>可见猫狗样本的比例为1:2，另外一共只有8个样本，却返回了9个，说明有样本被重复返回，这就是replacement的作用，如果去掉就只会返回8个参数了，这样就失去了weight参数的意义。</p>
<h3 id="0x02-计算机视觉工具包-torchvision"><a href="#0x02-计算机视觉工具包-torchvision" class="headerlink" title="0x02 计算机视觉工具包:torchvision"></a>0x02 计算机视觉工具包:torchvision</h3><p>计算机视觉是深度学习中最重要的一类应用，为了方便研究者使用，PyTorch团队专门开发了一个视觉工具包torchvision，这个包独立于PyTorch，这里做一个系统性的介绍。<br>torchvision主要包含以下三个部分。</p>
<ul>
<li>models: 提供深度学习中各种经典网络的网络结构以及预训练好的模型，包括AlexNet、VGG系列、ResNet系列、Inception系列等。</li>
<li>datasets: 提供常用的数据集加载，设计上都是继承torch.utils.data.Dataset，主要包括MNIST、CIFAR10/100、ImageNet、COCO等。</li>
<li>transforms: 提供常用的数据预处理操作，主要包括对Tensor和PIL Image对象的操作</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"><span class="comment"># 加载预训练好的模型，如果不存在会下载</span></span><br><span class="line"><span class="comment"># 预训练好的模型保存在~/.torch/models/下</span></span><br><span class="line">resnet34 = models.resnet34(pretrained=<span class="keyword">True</span>, num_classes=<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改最后的全连接层为10分类问题(默认是ImageNet上的1000分类)</span></span><br><span class="line">resnet34.fc = nn.Linear(<span class="number">512</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets</span><br><span class="line"><span class="comment"># 指定数据集路径为data，如果数据集不存在则进行下载</span></span><br><span class="line"><span class="comment"># 通过train=False获取测试集</span></span><br><span class="line">dataset = datasets.MNIST(<span class="string">'data/'</span>, download=<span class="keyword">True</span>, train=<span class="keyword">False</span>, transform=transform)</span><br></pre></td></tr></table></figure>
<p>torchvision还提供了两个常用的函数。一个是make_grid，它能将多张图片拼接在一个网络中；另一个是save_img，它能将Tensor保存成图片。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">save_image(img, path)</span><br><span class="line">dataset = DogCat(<span class="string">'data/train/cat/'</span>, transforms=transform)</span><br><span class="line">dataloader = DataLoader(dataset, shuffle=<span class="keyword">True</span>, batch_size=<span class="number">16</span>)</span><br><span class="line">dataiter = iter(dataloader)</span><br><span class="line">img = make_grid(next(dataiter)[<span class="number">0</span>], <span class="number">4</span>) <span class="comment"># 拼接成4*4网格图片，并且会自动转成3通道</span></span><br><span class="line">to_img(img)</span><br></pre></td></tr></table></figure></p>
<div align="center"><img src="/2018/11/05/pytorch-commonly-used-tools/p3.png" alt=""></div><br><div align="center">-程序输出的图片-</div>

<h3 id="0x03-可视化工具"><a href="#0x03-可视化工具" class="headerlink" title="0x03 可视化工具"></a>0x03 可视化工具</h3><p>在训练神经网络的时候，我们希望能够更加直观地了解训练情况，包括损失曲线、输入图片、输出图片、卷积核的参数分布等信息。这些信息能够帮助我们更好地监督网络的训练过程，并为参数优化提供方向和依据。最简单的方法就是打印输出，但其只能打印数值信息，不够只管，同时无法查看分布、图片、声音等。下面将介绍一个可视化工具visdom。</p>
<p>visdom是Facebook专门为PyTorch开发的一款可视化工具，非常nice</p>
<p>visdom可以创造、组织和共享多种数据的可视化，包括数值、图像、文本，甚至是视频，支持PyTorch、Torch和Numpy。用户可以通过编程组织可视化空间或是通过用户接口为数据打造仪表盘，检查实验结果和调试代码。</p>
<p>visdom中有两个重要概念。</p>
<ul>
<li>env: 环境。不同环境的可视化结果相互隔离，互不影响，在使用时如果不指定env，默认使用main。不同用户、不同程序一般使用不同的env。</li>
<li>pane: 窗格。窗格可用于可视化图像、数值或是打印文本等，其可以拖动、缩放、保存和关闭。一个程序可使用一个env中的不同pane，每个pane可视化或记录某一信息。</li>
</ul>
<p>在服务器上开启visdom: python -m visdom.server<br>本地:ssh -L 18097:127.0.0.1:8097 username@ip<br>本地进127.0.0.1:18097就可以了</p>
<p>在服务器上运行如下代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> visdom</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">vis = visdom.Visdom(env=<span class="string">u'test1'</span>)</span><br><span class="line"></span><br><span class="line">x = torch.arange(<span class="number">1</span>, <span class="number">30</span>, <span class="number">0.01</span>)</span><br><span class="line">y = torch.sin(x)</span><br><span class="line">vis.line(X=x, Y=y, win=<span class="string">'sinx'</span>, opts=&#123;<span class="string">'title'</span>: <span class="string">'y=sin(x)'</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>即可在本地查看</p>
<div align="center"><img src="/2018/11/05/pytorch-commonly-used-tools/p4.png" alt=""></div>
      
    </div>
    
    
    
	
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/deepLearning/" rel="tag"><i class="fa fa-tag"></i> deepLearning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/03/pytorch-torch-nn/" rel="next" title="PyTorch学习(1)---神经网络工具箱nn">
                <i class="fa fa-chevron-left"></i> PyTorch学习(1)---神经网络工具箱nn
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head_icon.jpg"
                alt="H4mster" />
            
              <p class="site-author-name" itemprop="name">H4mster</p>
              <p class="site-description motion-element" itemprop="description">H4mster</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/h4mster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:h4mster@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://southseast.cc/" title="Southseast" target="_blank">Southseast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://anonym1ty.cn/" title="豆浆油条" target="_blank">豆浆油条</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://musicer.top/" title="Musicer" target="_blank">Musicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alienworm.top/" title="Alienworm" target="_blank">Alienworm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kezh.top/" title="kezh" target="_blank">kezh</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-序"><span class="nav-number">1.</span> <span class="nav-text">0x00 序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-数据处理"><span class="nav-number">2.</span> <span class="nav-text">0x01 数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-计算机视觉工具包-torchvision"><span class="nav-number">3.</span> <span class="nav-text">0x02 计算机视觉工具包:torchvision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-可视化工具"><span class="nav-number">4.</span> <span class="nav-text">0x03 可视化工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">H4mster</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.0k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=h4mster"></script>
      <!-- UY END -->
    
  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PgPtMMlotOFQNqNaaMdMmFoT-gzGzoHsz", "QB7PSiumy3tPjBTj8zsJ5KVl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
